नगरपालिका आम निर्वाचन नामावली, 2022 (बिहार)

 

जिला : समस्तीपुर

अनुमण्डल : समस्तीपुर

 

नगरपालिका का नाम : नगर परिषद, ताजपुर

 

वार्ड संख्या : 15

 

1.पुनरीक्षण का विवरण :

 

पुनरीक्षण का वर्ष : वर्ष 2022
sear की तिथि : 01.01.2022
अंतिम प्रकाशन की तिथि : 06.09.2022

 

 

2, भाग व मतदान क्षेत्र का विवरण :

 

1.गाँव /ठोला का नाम : बढई टठोला ,पासी टोला ,पोह्दार

 

 

 

 

 

 

 

 

 

 

 

टोला ,कनु ठोला ,सोनार ठोला ,नुनिया टोला ,माली टोला मुख्य ग्राम : भेरोखड़ा
डाकघर : भेरोखड़ा
2. मार्ग तालिका :
थाना : ताजपुर
नगरपालिका : नगर परिषद, ताजपुर
वार्ड संख्या :15
अंचल : ताजपुर
प्रखण्ड : ताजपुर
अनुमण्डल : समस्तीपुर
जिला : समस्तीपुर
पिन कोड : 848130
3. मतदान केन्द्र का विवरण :-
मतदान केन्द्र की संख्या व नाम :- 15/01 : 5०0 म ० वि ० भैरोखडा बढई टोला दांया भाग
4. मतदाताओं की संख्या :-
आरंभिक क्रम संख्या अन्तिम क्रम संख्या मतदाताओं की संख्या
पुरूष महिला तृतीय लिंग कुल
1 616
347 269 | 616

 

 

 

 

 

 

 

 

 

 

 

 
 

 

 

 

 

 

 

 

areata are Frater avaraeft, 2022 (ferere) (ater wearers) ware नि* Ge a 15
जिला : समस्तीपुर प्रखष्ह : ताजपुर नगरपालिका का नाम : नगर परिषद, ताजपुर थाना : ताजपुर डाकथर : भेरोखड़ा
iz 133/263) XQU2205789 | 2 133/262 XQU2259372 | | 133/262/100 XQU2241883

निर्वाचक का नाम :गुडिया कुमारी

पति का नाम :राजू कुमार

 

निर्वाचक का नाम :राजन कुमार

पिता का नाम :चंदेश्वर शर्मा

 

निर्वाचक का नाम :दीपु कुमार

पिता का नाम :अमर कुमार साह

 

 

 

 

 

पिता का नाम :कैलाश ठाकूर

  

 

 

पति का नाम :श्याम कुमार

 

 

पति का नाम :पंकज कुमार

गृह संख्या : , गृह संख्या : . गृह संख्या : 0008
उम्र : 21 लिंग :महिला उप्र : 23 लिंग :पुरूष उम्र : 23 लिंग :पुरूष

| a 139/262/6 XQU2318590 |g 133/262/7 XQU2319002 | &| 133/262/25 XQU2318608
निर्वाचक का नाम :पंकज कुमार j निर्वाचक का नाम :सरिता कुमारी निर्वाचक का नाम :रुवी कुमारी लि

 

 

 

 

निर्वाचक का नाम :राजीव कुमार

पिता का नाम :शंभू शर्मा

 

 

निर्वाचक का नाम :संदीप शर्मा

पिता का नाम :श्याम देव शर्मा

 

 

गृह संख्या : 01 गृह संख्या : 01 गृह संख्या : 03
उम्र : 23 लिंग :पुरूष a उम्र : 25 लिंग :महिला उम्र : 19 लिंग :महिला
7 | 1382621/36 XQU2059731 | 8 133/262/37 | | 133/262/9

 

 

निर्वाचक का नाम :रीता देवी

पति का नाम :नुकुल शर्मा

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

निर्वाचक का नाम :गीता देवी

पति का नाम :राममिलन शर्मा

 

 

 

निर्वाचक का नाम :मो ईसलाम

पिता का नाम :अजलील लतीफ

 

 

निर्वाचक का नाम :मसीना ख़ातुन

पति का नाम :मो अब्बास

गृह संख्या : 04 गृह संख्या : 04 गृह संख्या : 1
उम्र : 24 लिंग :पुरूष उम्र : 25 लिंग :पुरूष Co उम्र : 38 लिंग :महिला
| 10) 133/26200 | oat 193/262/11 XQU0884882 | aa 13/2622 XQU0944496
निर्वाचक का नाम :सोभा देवी निर्वाचक का नाम :अंशु देवी निर्वाचक का नाम :मनीषा देवी
पति का नाम :अमित कुमार शर्मा पति का नाम :भोला शर्मा पति का नाम :अवधेश कुमार a
गृह संख्या : 1 गृह संख्या : 1 गृह संख्या : 1
उम्र : 35 लिंग :महिला उम्र : 31 लिंग :महिला उम्र : 29 लिंग :महिला
| ४ | 133/26203 XQU0944504 | 1a 133/262/5 XQU0545871 | 16 13/2626 KLY2207967
निर्वाचक का नाम :पार्वती देवी निर्वाचक का नाम :सतनरयन शर्मा निर्वाचक का नाम :नकुल शर्मा
पति का नाम :अजय कुमार शर्मा पिता का नाम :गौरी शर्मा पिता का ताम :रामचन्द्र शर्मा =
गृह संख्या : 1 गृह संख्या : 1 गृह संख्या : 1
उम्र : 29 लिंग :महिला उम्र : 61 लिंग :पुरूष हि an * उम्र : 39 लिंग :पुरूष
| te 133/26207 KLY2206613 47 | 139126218 XQU0641555 | te 13/2629 XQU0695627
निर्वाचक का नाम :भोला शर्मा निर्वाचक का नाम :अजय कुमार शर्मा 2. निर्वाचक का नाम :दीपक कुमार शर्मा
पिता का नाम :रामचन्द्र शर्मा पिता का नाम :सत्य नारायण शर्मा 2. पिता का नाम :शिवकुमार शर्मा ea
गृह संख्या : 1 गृह संख्या : 1 गृह संख्या : 1
उम्र : 38 लिंग :पुरूष उम्र : 35 लिंग :पुरूष उम्र : 35 लिंग :पुरूष EE. i
| 18) 133/262133 XQU0641639 | 20) 133/262/134 BR/17/095/090520 | 2» | 133/262/35 XQU2212678

 

 

 

 

 

 

 

 

 

 

 

 

 

 

निर्वाचक का नाम :राममिलन शर्मा

पिता का नाम :गंगा शर्मा

   

 

 

निर्वाचक का नाम :पमोद शर्मा

पिता का नाम :गंगा शर्मा

 

 

 

निर्वाचक का नाम :सीता देवी

पति का नाम :रामचंदर शर्मा

गृह संख्या : 10 गृह संख्या : 10 गृह संख्या : 10

उम्र : 59 लिंग :महिला उम्र : 64 लिंग :पुरूष उम्र : 49 लिंग :महिला
22 | 1331262/44 XQU0944611 23 | 133/262146 XQU0299420 | aa 133/262 47 XQU0299354

निर्वाचक का नाम :विजय कुमार निर्वाचक का नाम :महेश्वर साह निर्वाचक का नाम :रामकुमार साह

पिता का नाम :राम मिलन शर्मा पिता का नाम :मिश्रीलाल साह पिता का नाम :महेश्वर साह

गृह संख्या : 10 गृह संख्या : 10 गृह संख्या : 10

उम्र : 29 लिंग :पुरूष उम्र : 61 लिंग :पुरूष = उम्र : 37 लिंग :पुरूष | qa
| »| 133/262/48 XQU0695593 | 28) 133/262 49 XQU0301978 | » | 133/262/55 BR/17/095/090027

 

 

 

 

 

गृह संख्या : 11
उम्र : 59 लिंग :महिला

 

 

 

 

 

 

गृह संख्या : 11
उम्र : 56 लिंग :महिला

 

 

 

 

गृह संख्या : 11
उम्र : 42 लिंग :महिला

गृह संख्या : 10 गृह संख्या : 10 गृह संख्या : 11 %

उम्र : 62 लिंग :पुरूष a al उम्र : 42 लिंग :पुरूष उम्र : 69 लिंग :महिला weed
| aa 133/262 56 XQU0695619 29 | 133/262157 KLY2201549 | «| 133/262158 XQU0294090

निर्वाचक का नाम :सुरती देवी निर्वाचक का नाम :विना देवी निर्वाचक का नाम :काजल देवी i)

पति का नाम :शिव कुमार शर्मा पति का नाम :सत्यनाराण शर्मा पति का नाम :अमरनाथ शर्मा =

 

उम्र : 01/01/2022 को संदर्भित आयु

2४88//%//-विधान सभा निर्वाचक नामावली की क्रम संख्या
#संशोधान ,£-मृत,5-स्थानांतरित, २-दोहरी प्रविष्टि, 0-अन्य कारण

Page 2 of 24

 
 

 

areata are Frater avaraeft, 2022 (ferere) (ater wearers) ware नि* Ge a 15
जिला : समस्तीपुर प्रखष्ह : ताजपुर नगरपालिका का नाम : नगर परिषद, ताजपुर थाना : ताजपुर डाकथर : भेरोखड़ा
| | 133/262/159 XQU0884692 32 | 133/262160 XQU0293993 33 | 133/262161 KLY2206803

 

 

 

 

 

 

 

 

 

 

 

 

निर्वाचक का नाम :ईराम परवीन

पति का नाम :इस्तेखार अली

 

 

 

निर्वाचक का नाम :अमरनाथ शर्मा

पिता का नाम :रामचंद्र शर्मा

 

 

 

निर्वाचक का नाम :अजीत कुमार शर्मा

पिता का नाम :रामचंदर शर्मा

निर्वाचक का नाम :सुनीता देवी निर्वाचक का नाम :नीतू देवी निर्वाचक का नाम :चेंदन कुमार शर्मा

पति का नाम :अजीत कुमार शर्मा पति का नाम :रविन्द्र साह पिता का नाम :राम चन्द्र शर्मा

गृह संख्या : 11 गृह संख्या : 11 गृह संख्या : 11

उम्र : 42 लिंग :महिला उम्र : 38 लिंग :महिला उम्र : 38 लिंग :पुरूष ©
| aa 133/262162 XQU2205334 | | 133/262163 XQU2210177 | & | 133/262064 XQU0679969

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

गृह संख्या : 11 गृह संख्या : 11 गृह संख्या : 11 je.
उम्र : 28 लिंग :महिला उम्र : 57 लिंग :पुरूष उम्र : 48 लिंग :पुरूष के
37 | 133/262065 KLY2261055 | &| 133/262/66 XQU1634955 39 | 133/262175 XQU0292979
निर्वाचक का नाम :अमीत कुमार शर्मा ६2 निर्वाचक का नाम :सोमनाथ कुमार शर्मा निर्वाचक का नाम :रामसखी देवी
पिता का नाम :सत्य नारायन शर्मा पिता का नाम :अमरनाथ शर्मा पति का नाम :सुखदेव शर्मा
गृह संख्या : 11 गृह संख्या : 11 हि गृह संख्या : 12
उम्र : 36 लिंग :पुरूष उम्र : 26 लिंग :पुरूष 35% उम्र : 84 लिंग :महिला
| «| 133/262176 XQU0293522 | #| 133/262177 XQU0293985 | «| 133/262178 KLY 1370626
निर्वाचक का नाम :साविती देवी निर्वाचक का नाम :सुषिला देवी निर्वाचक का नाम :आशा देवी
पति का नाम :रासबिहारी शर्मा पति का नाम :अरुण कुमार शर्मा (६1 पति का नाम :सुरेन्द्र शर्मा
गृह संख्या : 12 गृह संख्या : 12 गृह संख्या : 12
उम्र : 64 लिंग :महिला उम्र : 64 लिंग :महिला ४ उम्र : 54 लिंग :महिला
| «| 133/262079 XQU0479717 | «| 133/262/80 XQU0393074 | «| 133/262/81 XQU0884874
निर्वाचक का नाम :नमिता देवी निर्वाचक का नाम :धर्मेन्द्र कुमार निर्वाचक का नाम :विरजु कुमार
पति का नाम :ओम प्रकाश नारायण माता का नाम :सुशीला देवी पिता का नाम :वासुदेव शर्मा
गृह संख्या : 12 गृह संख्या : 12 गृह संख्या : 12
उम्र : 39 लिंग :महिला उम्र : 34 लिंग :पुरूष उम्र : 31 लिंग :पुरूष
| «| 133/262/82 XQU0545913 47 | 133/262183 XQU0302133 | «| 133/262/85 BR/17/095/090041

 

 

 

 

 

निर्वाचक का नाम :अनिल कुमार शर्मा

पिता का नाम :रासबिहारी शर्मा

 

 

 

निर्वाचक का नाम :अर्विन्द कुमार शर्मा

पिता का नाम :सत्य नारायन शर्मा

 

 

 

निर्वाचक का नाम :अर्चना शर्मा

पति का नाम :अनिल कुमार शर्मा

निर्वाचक का नाम :वासुदेव शर्मा निर्वाचक का नाम :रासबिहारी शर्मा निर्वाचक का नाम :सुशील शर्मा
पिता का नाम :ननीपत शर्मा पिता का नाम :ननीपत शर्मा हू पिता का नाम :सुखदेव शर्मा
गृह संख्या : 12 गृह संख्या : 12 गृह संख्या : 12
उम्र : 74 लिंग :पुरूष उम्र : 69 लिंग :पुरूष उम्र : 44 लिंग :पुरूष
| «| 1331262/186 XQU0641712 | 50) 133/262 87 XQU0695544 | st| 133/262/189 XQU0944561

 

 

 

 

 

निर्वाचक का नाम :रामकली देवी

 

 

 

निर्वाचक का नाम :सुनीता देवी

 

 

 

निर्वाचक का नाम :चन्दा कुमारी

गृह संख्या : 12 ga ’ गृह संख्या : 12 गृह संख्या : 12
उम्र : 44 लिंग :पुरूष is उम्र : 38 लिंग :पुरूष उम्र : 32 लिंग :महिला
z 133/262 95 BR/17/095/090044 z 133/262 96 BR/17/095/090551 | 6a 133/262 98 XQUO0770107

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

निर्वाचक का नाम :सुजीत कुमार सोर &

माता का नाम :छोटी देवी छोटी देवी ५$

  

 

 

 

 

 

निर्वाचक का नाम :रामसखी देवी

पति का नाम :लखन शर्मा

 

 

 

 

 

निर्वाचक का नाम :मीना देवी

पति का नाम :सुरेश साह

पति का नाम :राजेंदर शर्मा | पति का नाम :रामभजु शर्मा पति का नाम :सुबोध महतो
गृह संख्या : 13 ql गृह संख्या : 13 गृह संख्या : 13
उप्र : 74 लिंग :महिला उप्र : 44 लिंग :महिला उप्र : 30 लिंग :महिला
| &5| 133/262/99 XQU0299008 | &8 | 133/262/200 XQU0302752 | & | 133/262/201 XQU0393058
निर्वाचक का नाम :विन्देश्वर साह निर्वाचक का नाम :राजेंदर शर्मा निर्वाचक का नाम :रामभजु शर्मा
पिता का नाम :खुदी साह ¢> पिता का नाम :विशेश्वर शर्मा पिता का नाम :राजेंदर शर्मा
गृह संख्या : 13 गृह संख्या : 13 गृह संख्या : 13
उम्र : 43 लिंग :पुरूष न उप्र : 79 लिंग :पुरूष उप्र : 49 लिंग :पुरूष
5 58 | 1331262/202 XQU2083285 59 | 133/262/210 BR/17/095/090049 | ७० | 133/262/212 XQU0294819

 

 

गृह संख्या : 13 49 गृह संख्या : 14 गृह संख्या : 14

उम्र : 22 लिंग :पुरूष 9 उम्र : 69 लिंग :महिला उम्र : 51 लिंग :महिला
उम्र : 01/01/2022 को संदर्भित आयु
20५४88//?//-विधान सभा निर्वाचक नामाबली की क्रम संख्या Page 3 of 24

#संशोधान ,£-मृत,5-स्थानांतरित, २-दोहरी प्रविष्टि, 0-अन्य कारण

 
 

 

areata are Frater avaraeft, 2022 (ferere) (ater wearers) ware नि* Ge a 15
जिला : समस्तीपुर प्रखष्ह : ताजपुर नगरपालिका का नाम : नगर परिषद, ताजपुर थाना : ताजपुर डाकथर : भेरोखड़ा
| et 133/262/213 XQU0695569 62 | 133/2621214 XQU0695551 63 | 133/2627216 XQU0294595

 

 

निर्वाचक का नाम :उषा देवी

पति का नाम :दिनेश शर्मा

 

 

 

निर्वाचक का नाम :विभा देवी

पति का नाम :राम बुझावन शर्मा

 

 

 

निर्वाचक का नाम :जगतारण देवी

पति का नाम :राम पुकार शर्मा

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

निर्वाचक का नाम :राजकुमार शर्मा

माता का नाम :रामलखन शर्मा

 

 

 

निर्वाचक का नाम :जानकी देवी

पति का नाम :सिधेश्वर शर्मा

rE

 

 

 

निर्वाचक का नाम :रामबुझावन शर्मा

पिता का नाम :सिधेश्वर शर्मा

गृह संख्या : 14 गृह संख्या : 14 गृह संख्या : 14
उम्र : 40 लिंग :महिला उम्र : 39 लिंग :महिला उम्र : 36 लिंग :महिला
Zz 133/262/217 XQU0944520 | &| 139/262/218 XQU1881606 | es | 133/262/220 XQU1881598
निर्वाचक का नाम :सरिता देवी निर्वाचक का नाम :मिथलेश कुमार निर्वाचक का नाम :विष्णु देव साह
पति का नाम :राम कुमार शर्मा पिता का नाम :सुरेश साह | पिता का नाम :सुरेश साह
गृह संख्या : 14 गृह संख्या : 14 गृह संख्या : 14 rx F
उम्र : 32 लिंग :महिला उम्र : 30 लिंग :पुरूष | 4 उम्र : 36 लिंग :पुरूष ki
| «| 133/262/221 XQU0302547 Zz 133/262/222 BR/17/095/090552 eg | 133/262/223 KLY2260529
निर्वाचक का नाम :लखन शर्मा निर्वाचक का नाम :रामपूकार शर्मा निर्वाचक का नाम :राम कुमार शर्मा
पिता का नाम :जानकी शर्मा पिता का नाम :लखन शर्मा पिता का नाम :राम लखन शर्मा
गृह संख्या : 14 गृह संख्या : 14 गृह संख्या : 14
उम्र : 74 लिंग :पुरूष टी. उम्र : 44 लिंग :पुरूष उम्र : 35 लिंग :पुरूष प्ले
70 | 13322/224 XQU1303916 7 | 133/262/238 XQU0641621 | 72 139/262/241 XQU0695577

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

निर्वाचक का नाम :संजीत शर्मा

पिता का नाम :रामगती शर्मा

io

 

 

निर्वाचक का नाम :सुगिया देवी

पति का नाम :भवन साह

 

 

 

निर्वाचक का नाम रेनु देवी

पति का नाम :सुखदेव साह

गृह संख्या : 14 गृह संख्या : 15 गृह संख्या : 15
उम्र : 33 लिंग :पुरूष उम्र : 79 लिंग :महिला उम्र : 44 लिंग :पुरूष
| ४7 | 133/263/33 XQU0292904 74 | 133/263/134 XQU2246437 | 75 | 133/263/35 XQU2246551
निर्वाचक का नाम :सावित्री देवी निर्वाचक का नाम :अखलेश कुमार निर्वाचक का नाम :कैलाश कुमार ध्र्ञ
पति का नाम :देवनारायण पोदार पिता का नाम :देवनारायण पोहार पिता का नाम :देव नारायण पोहार
गृह संख्या : 15 गृह संख्या : 15 गृह संख्या : 15 i
उम्र : 54 लिंग :महिला उम्र : 25 लिंग :पुरूष उम्र ; 24 लिंग :पुरूष a
76 | 133263/36 XQU0298885 77 | 133/262/248 XQU0641530 | 7a 133/262/255 XQU1304211
निर्वाचक का नाम :देवनारायण पोदार निर्वाचक का नाम :गिर्जा देवी निर्वाचक का नाम :रामकिशन शर्मा
पिता का नाम :रामस्वप पोदार पति का नाम :रामकिशन शर्मा पिता का नाम :भोला शर्मा
गृह संख्या : 15 e गृह संख्या : 16 गृह संख्या : 16
उम्र : 66 लिंग :पुरूष प्र . उम्र : 86 लिंग :महिला उम्र : 94 लिंग :पुरूष
79 | 133/262/266 BR/17/095/090553 Zz 133/263 40 BR/17/095/090404 | at | 133/263/41 KLY2250991

 

 

 

 

 

निर्वाचक का नाम :चंदन कुमार

पिता का नाम :सुखदेव साह

 

 

 

निर्वाचक का नाम :सुखदेव साह

पिता का नाम : भवन साह

 

 

 

निर्वाचक का नाम :भोनु साह

पिता का नाम : भवन साह

गृह संख्या : 17 गृह संख्या : 17 गृह संख्या : 17
उम्र : 42 लिंग :पुरूष उम्र : 89 लिंग :महिला उम्र : 49 लिंग :महिला
82 | 133/263/43 XQU2243152 | as) 133/263/1 45 XQU2364867 | ea 133/263/1 46 XQU0302422

   

 

 

 

 

निर्वाचक का नाम :दिनेश कु मार साह

पिता का नाम :श्री मोनु साह

 

 

 

निर्वाचक का नाम :राजकुमारी देवी

पति का नाम :देवलाल शर्मा

 

 

 

निर्वाचक का नाम :निर्मला देवी

पति का नाम :सुनील शर्मा

गृह संख्या : 17 गृह संख्या : 17 गृह संख्या : 17
उम्र : 24 लिंग :पुरूष उम्र : 65 लिंग :पुरूष उम्र : 62 लिंग :पुरूष &>
| «| 133/263 47 XQU0298901 86 | 133/262/271 XQU0479469 | «| 133/262/272 KLY 1369958

 

 

 

 

 

निर्वाचक का नाम :देवलाल शर्मा

पिता का नाम :बिहारी शर्मा

 

 

 

 

 

 

निर्वाचक का नाम :सुनील शर्मा

पिता का नाम :देवलाल शर्मा

 

 

 

 

 

निर्वाचक का नाम :आशा देवी

पति का नाम :रामविलास शर्मा

गृह संख्या : 17 गृह संख्या : 18 गृह संख्या : 18
उम्र : 40 लिंग :पुरूष bie उम्र : 59 लिंग :महिला उम्र : 44 लिंग :महिला
| &8| 133/262/278 BR/17/095/090056 gg | 133/262/279 BR/17/095/090554 | eo 133/262/289 BR/17/095/090055

 

 

गृह संख्या : 18 गृह संख्या : 18 गृह संख्या : 20

उम्र : 64 लिंग :पुरूष उम्र : 49 लिंग :पुरूष > उम्र : 49 लिंग :महिला
उम्र : 01/01/2022 को संदर्भित आयु
20५४88//?//-विधान सभा निर्वाचक नामाबली की क्रम संख्या Page 4 of 24

#संशोधान ,£-मृत,5-स्थानांतरित, २-दोहरी प्रविष्टि, 0-अन्य कारण

 
 

 

areata are Frater avaraeft, 2022 (ferere) (ater wearers) ware नि* Ge a 15
जिला : समस्तीपुर प्रखष्ह : ताजपुर नगरपालिका का नाम : नगर परिषद, ताजपुर थाना : ताजपुर डाकथर : भेरोखड़ा
| | 133/262/290 KLY2201473 92 | 133/262/291 KLY2207579 93 | 133/262/292 KLY2201481

 

 

निर्वाचक का नाम :ववीता देवी

पति का नाम :संजीत शर्मा

 

 

 

निर्वाचक का नाम :सुनीता देवी

पति का नाम :कमलेश शर्मा

 

 

 

निर्वाचक का नाम :रीतु देवी

पति का नाम :अशोक शर्मा

 

 

 

 

 

निर्वाचक का नाम :संजीत देवी

पति का नाम :विपीन कुमार

 

 

 

निर्वाचक का नाम :रामविलास शर्मा

पिता का नाम :रामौतार शर्मा

 

 

 

निर्वाचक का नाम :कमलेश शर्मा

पिता का नाम :रामोतार शर्मा

गृह संख्या : 20 गृह संख्या : 20 गृह संख्या : 20
उम्र ; 38 लिंग :महिला उम्र : 38 लिंग :महिला उम्र ; 38 लिंग :महिला
| oa 133/262/293 XQU1689827 | &| 133/262/294 BR/17/095/090054 | oe | 133/262/295 KLY2207611

 

 

 

 

 

निर्वाचक का नाम :अशोक शर्मा

पिता का नाम :रामविलास शर्मा

 

 

 

निर्वाचक का नाम :मुनिया देवी

पति का नाम “सरयुग साह

 

 

 

निर्वाचक का नाम :नकलेसी देवी

पति का नाम :कृष्णदेव साह

गृह संख्या : 20 गृह संख्या : 20 गृह संख्या : 20
उम्र ; 27 लिंग :महिला उम्र : 54 लिंग :पुरूष i उम्र : 48 लिंग :पुरूष
97 | 133/262/296 BR/17/095/090555 | &४| 133/263/95 BR/17/095/090412 99 | 133/263/96 KLY2252807

 

 

 

 

 

निर्वाचक का नाम :किरण देवी

पति का नाम :विष्णुदेव साह

 

 

 

निर्वाचक का नाम :सरयुग साह

पिता का नाम :गनौर साह

 

 

निर्वाचक का नाम :कृष्णदेव साह

पिता का नाम “सरयुग साह

गृह संख्या : 20 गृह संख्या : 20 गृह संख्या : 20
उम्र : 42 लिंग :पुरूष उम्र : 64 लिंग :महिला उम्र ; 38 लिंग :महिला
| 1०० | 133/263197 XQU0293647 | 1० | 133/263/98 BR/17/095/090411 102 | 133/263/199 KLY 1367101

 

 

 

 

निर्वाचक का नाम :विष्णु देव शाह

पिता का नाम :सरयूग शाह

 

 

 

निर्वाचक का नाम :मोहम्मद

पिता का नाम :मोरहमान

tat

  

गृह संख्या : 20 गृह संख्या : 20 गृह संख्या : 20
उम्र : 35 लिंग :महिला हे उम्र : 69 लिंग :पुरूष उम्र : 44 लिंग :पुरूष
103 | 133/263/200 XQU0301986 | 1०४ | 133/262/298 | 61०४ | 133/262/299

 

 

निर्वाचक का नाम :मो हसन जान

पिता का नाम :मो सुलेमान

 

 

 

 

 

निर्वाचक का नाम :मो get

पिता का नाम :मो सुलेमान

 

 

 

निर्वाचक का नाम :मो बाबु जान

पिता का नाम :मो सुलेमान

 

 

निर्वाचक का नाम :सकिना खातुन

पति का नाम :मो रहमान

गृह संख्या : 20 गृह संख्या : 21 गृह संख्या : 21
उम्र : 39 लिंग :पुरूष उम्र : 36 लिंग :पुरूष उम्र : 31 लिंग :पुरूष
| 1०७ | 133/262/300 XQU1303817 107 | 133/262/301 | 108 | 133/262/302 BR/17/095/090537

 

 

 

 

 

निर्वाचक का नाम :जमीला खातुन

पति का नाम :मो सुलेमान

 

 

 

निर्वाचक का नाम :मो रहमान

पिता का नाम :मो आसीन

 

 

निर्वाचक का नाम :मो शमीम

पिता का नाम :मो रहमान

गृह संख्या : 21 गृह संख्या : 21 गृह संख्या : 21
उम्र : 29 लिंग :पुरूष उम्र : 34 लिंग :महिला उम्र : 69 लिंग :महिला
409 | 133/262/303 BR/17/095/090538 | 110) 133/262/307 | ant | 133/262/308 XQU1304732

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

गृह संख्या : 21 गृह संख्या : 21 गृह संख्या : 21
उम्र : 64 लिंग :महिला उम्र : 64 लिंग :पुरूष उम्र : 31 लिंग :पुरूष
| 1४४ | 133/262/309 BR/17/095/090536 ata) 133/263/201 114 133/263/202 XQU2059186
निर्वाचक का नाम :मो सुलेमान निर्वाचक का नाम :जीरिया देवी निर्वाचक का नाम :नजानी ख़ातुन
पिता का नाम :मो आसीन पति का नाम :महंगा साह पति का नाम :मोहम्मद नईम
गृह संख्या : 21 गृह संख्या : 21 गृह संख्या : 21
उम्र : 69 लिंग :पुरूष उम्र : 59 लिंग :महिला उम्र : 26 लिंग :महिला rer
| 1४ | 133/263/203 XQU2318350 | 16 | 133/263/204 BR/17/095/090413 4117 | 133/263/205 KLY2252799
निर्वाचक का नाम :लाला कुमार निर्वाचक का नाम :महंगी साह निर्वाचक का नाम :मनोज कुमार शाह ध्ञ
पिता का नाम :महागी साह im पिता का नाम :गनौर साह पिता का नाम :महंगी शाह
गृह संख्या : 21 I गृह संख्या : 21 eX गृह संख्या : 21
उम्र : 24 लिंग :पुरूष ——-4 उम्र : 64 लिंग :पुरूष | उम्र : 37 लिंग :पुरूष i
te) 133/263/206 XQU0303099 | 1४9 | 133/263/207 XQU0884742 | 120 | 133/263/208 XQU0501256
निर्वाचक का नाम :सुखलाल साह निर्वाचक का नाम :प्रमोद कुमार साह निर्वाचक का नाम :कुष्मा देवी
पिता का नाम :मंहगी साह पिता का नाम :महंगी साह पति का नाम :कपलेश्वर महतो
गृह संख्या : 21 गृह संख्या : 21 गृह संख्या : 22
उम्र : 35 लिंग :पुरूष हज उम्र : 29 लिंग :पुरूष उम्र : 79 लिंग :महिला
उम्र : 01/01/2022 को संदर्भित आयु
2४४88////-विधान सभा निर्वाचक नामाबली की क्रम संख्या Page 5 of 24

#संशोधान ,£-मृत,5-स्थानांतरित, २-दोहरी प्रविष्टि, 0-अन्य कारण

 
 

 

areata are Frater avaraeft, 2022 (ferere) (ater wearers) ware नि* Ge a 15
जिला : समस्तीपुर प्रखष्ह : ताजपुर नगरपालिका का नाम : नगर परिषद, ताजपुर थाना : ताजपुर डाकथर : भेरोखड़ा
zm 133/263/209 BR/17/095/090416 422 | 133/263/210 XQU0501270 423 | 133/263/211 XQU0293068

 

 

निर्वाचक का नाम :नागो देवी

पति का नाम :बाबूलाल महतो

 

 

 

निर्वाचक का नाम :मन्जु देवी

पति का नाम :गरिब्लाल महतो

 

 

 

निर्वाचक का नाम :मम्ता देवी

पति का नाम :सतेन्द्र सहतो

 

 

 

 

 

निर्वाचक का नाम :मीना देवी

पति का नाम :शिवशंकर महतो

 

 

 

निर्वाचक का नाम :रत्नदीप कुमार

पिता का नाम :बाबुलाल महतो

   

 

 

निर्वाचक का नाम :राजेश कुमार

पिता का नाम :राम गुलाब महतो

गृह संख्या : 22 गृह संख्या : 22 गृह संख्या : 22
उम्र : 59 लिंग :महिला उम्र : 49 लिंग :महिला उम्र : 36 लिंग :महिला
छ्छ 133/263/212 XQU0501296 | +» | 133/263/213 XQU0606632 | 128 | 133/263/214 XQU0606665

  

 

 

 

 

निर्वाचक का नाम :रितेश कुमार भास्कर

पिता का नाम :बाबू लाल चौधरी

 

 

 

निर्वाचक का नाम :शीला कुमारी

पति का नाम :अमरदीप महतो

 

 

 

निर्वाचक का नाम :प्रियंका कुमारी

पति का नाम :गरीब महतो

गृह संख्या : 22 गृह संख्या : 22 गृह संख्या : 22
उम्र : 35 लिंग :महिला उम्र : 38 लिंग :पुरूष हर उम्र : 34 लिंग :पुरूष
| +» | 133/263/215 XQU2319226 | 128) 133/263/216 XQU0606640 129 | 133/263/217 XQU1684190

 

 

 

 

 

निर्वाचक का नाम :कुमारी मधु

पति का नाम :रामबाबू चौधरी

 

 

 

निर्वाचक का नाम :गरीब लाल महती

पिता का नाम :कपलेश्वर महतो

 

 

Rater ar ary eae, Tet}

पिता का नाम :वशिष्ट महतो

गृह संख्या : 22 गृह संख्या : 22 गृह संख्या : 22
उम्र : 26 लिंग :पुरूष उम्र : 32 लिंग :महिला उम्र : 29 लिंग :महिला
| 120) 133/263/218 XQU0944918 | at 133/263/219 XQU0501247 132 | 133/263/220 KLY1367275

 

 

 

 

 

निर्वाचक का नाम :बाबूलाल महतो

पिता का नाम :मसई महतो

 

 

 

निर्वाचक का नाम :राज कुमार महतो

पिता का नाम :बाबूलाल महतो

 

 

 

निर्वाचक का नाम :अमर दीप महतो

पिता का नाम :बाबूलाल महतो

गृह संख्या : 22 गृह संख्या : 22 गृह संख्या : 22
उम्र : 32 लिंग :महिला उम्र : 54 लिंग :पुरूष उम्र : 42 लिंग :पुरूष
| 139) 133/263/221 BR/171/095/09041 | a4) 133/263/222 | a6 | 133/263/223 BR/17/095/090417

 

 

 

 

 

निर्वाचक का नाम :शिवशंकर महतो

पिता का नाम :वशिष्ट महतो

   

i.

 

 

निर्वाचक का नाम :कंचन माला

पिता का नाम :गरीब महतो

 

 

 

निर्वाचक का नाम :रत्नेश कुमार मालकार

पिता का नाम :बानु लाल चौधरी

गृह संख्या : 22 गृह संख्या : 22 गृह संख्या : 22
उप्र : 64 लिंग :पुरूष उप्र : 44 लिंग :पुरूष उम्र : 42 लिंग :पुरूष
| 158 | 133/263/224 XQU0501288 137 | 133/263/225 XQU1684216 | 6१398 | 133/263/226 XQU0480004

       

 

 

 

 

निर्वाचक का नाम Ped परवीन

पति का नाम :मो गुलशाद

  

 

 

निर्वाचक का नाम :रविकांत रवि

पिता का नाम :गरीब महतो

 

 

 

निर्वाचक का नाम :शशि कांत शशि

पिता का नाम :गरीब महतो

गृह संख्या : 22 गृह संख्या : 22 गृह संख्या : 22 oe |
उम्र : 39 लिंग :पुरूष उम्र : 37 लिंग :महिला उम्र : 34 लिंग :पुरूष hess Lucie
| 130) 133/263/227 XQU2196756 | 140) 133/263/228 XQU1684208 | sat | 133/263/229 XQU1684224

 

3,

 

 

 

 

निर्वाचक का नाम :मुन्नी देवी

पति का नाम :रामेश्वर शर्मा

 

 

 

निर्वाचक का नाम :प्रमिला देवी

पति का नाम :मनकुल शर्मा

 

 

 

निर्वाचक का नाम :किरण देवी

पति का नाम :भुषण शर्मा

गृह संख्या : 22 णु दें गृह संख्या : 22 गृह संख्या : 22
उम्र : 22 लिंग :महिला ite उम्र : 34 लिंग :पुरूष उम्र : 31 लिंग :पुरूष
| 4४ | 133/262/322 XQU0293605 | 143) 133/262/323 XQU0293613 | 14a 133/262/324 KLY2201499

 

 

 

 

 

 

 

 

 

 

 

 

 

 

निर्वाचक का नाम :मनकू शर्मा

पिता का नाम :रामवहादुर शर्मा

 

 

 

 

 

 

निर्वाचक का नाम :भूषण शर्मा

पिता का नाम :रामसेवक शर्मा

 

 

 

 

 

निर्वाचक का नाम :शेखर शर्मा

पिता का नाम :रामसेवक शर्मा

गृह संख्या : 23 गृह संख्या : 23 ie) गृह संख्या : 23
उम्र : 49 लिंग :महिला उम्र : 44 लिंग :महिला उम्र : 41 लिंग :महिला
| +& | 133/262/325 XQU0293589 | 146 133/262/334 BR/17/095/090059 147 | 133/262/335 XQU0479477
निर्वाचक का नाम :विभा देवी IE 6) निर्वाचक का नाम :रामसेवक शर्मा निर्वाचक का नाम :रामेश्वर शर्मा
पति का नाम :सेखर शर्मा पिता का नाम :रामवहादुर शर्मा पिता का नाम :रामवहादुर शर्मा
गृह संख्या : 23 गृह संख्या : 23 गृह संख्या : 23
उम्र : 37 लिंग :महिला उम्र : 79 लिंग :पुरूष उम्र : 54 लिंग :पुरूष
| 4७४8 | 133/262/336 XQU0393108 149 | 133/262/337 | 150 | 133/262/338 BR/17/095/090556

 

गृह संख्या : 23 गृह संख्या : 23 गृह संख्या : 23

उम्र : 49 लिंग :पुरूष उम्र : 47 लिंग :पुरूष उम्र : 44 लिंग :पुरूष EB
उम्र : 01/01/2022 को संदर्भित आयु
20५४88//?//-विधान सभा निर्वाचक नामाबली की क्रम संख्या Page 6 of 24

#संशोधान ,£-मृत,5-स्थानांतरित, २-दोहरी प्रविष्टि, 0-अन्य कारण

 
 

 

areata are Frater avaraeft, 2022 (ferere) (ater wearers) ware नि* Ge a 15
जिला : समस्तीपुर प्रखष्ह : ताजपुर नगरपालिका का नाम : नगर परिषद, ताजपुर थाना : ताजपुर डाकथर : भेरोखड़ा
| ४ | 133/262/339 XQU0303321 | 182) 133/263/230 XQU2246403 453 | 133/263/231 BR/17/095/090424

 

 

निर्वाचक का नाम :सरवन कुमार शर्मा

पिता का नाम :राम सेवक शर्मा

 

 

 

निर्वाचक का नाम :कुमारी आकृती

पिता का नाम :मनोज कुमार साह

 
 

 

 

निर्वाचक का नाम :गायत्री देवी

पति का नाम :भागवत साह

 

 

 

 

 

निर्वाचक का नाम :देवकी देवी

पति का नाम :राजेंदर साह

   

 

 

निर्वाचक का नाम :प्रमीला देवी

पति का नाम :सुरेन्द्र साह

 

 

 

निर्वाचक का नाम :रीना देवी

पति का नाम :अमरनाथ साह

गृह संख्या : 23 गृह संख्या : 23 जे गृह संख्या : 23
उम्र : 35 लिंग :महिला उम्र : 22 लिंग :महिला hed 3 उम्र : 67 लिंग :महिला
| 164, 133/263/232 BR/17/095/090422 | 156, 133/263/233 BR/17/095/090430 | 158 | 133/263/234 XQU0293019

 

 

 

 

 

निर्वाचक का नाम :विवेका देवी

पति का नाम :मनोज कुमार साह

 

 

निर्वाचक का नाम :पूनम देवी

पति का नाम :संतोष साह

 

 

 

निर्वाचक का नाम :अमरदीप कुमार गुप्ता

पिता का नाम :राजेन्द्र साह

गृह संख्या : 23 गृह संख्या : 23 गृह संख्या : 23
उम्र : 59 लिंग :महिला वे बन्द उम्र : 49 लिंग :महिला उम्र : 37 लिंग :महिला
| +# | 133/263/235 XQU0393082 | 158, 133/263/236 XQU2058899 | 1७9 | 133/263/237 XQU0303164

 

 

 

 

 

 

 

 

 

 

 

   

 

 

 

 

 

 

 

 

 

 

गृह संख्या : 23 गृह संख्या : 23 गृह संख्या : 23

उप्र : 37 लिंग :महिला उम्र : 35 लिंग :महिला उम्र : 35 लिंग :पुरूष
460 | 133/2637238 zz 133/263/239 BR/17/095/090423 162 | 133/263/240 BR/17/095/090426

निर्वाचक का नाम :मनोज कुमार I निर्वाचक का नाम :भागवत साह निर्वाचक का नाम :सुरेन्द्र साह

पिता का नाम :भागवत साह पिता का नाम :विजय साह क्र पिता का नाम :विजय साह

गृह संख्या : 23 गृह संख्या : 23 गृह संख्या : 23

उम्र : 42 लिंग :पुरूष । उम्र : 69 लिंग :पुरूष i उम्र : 64 लिंग :पुरूष ie a
163 | 133/263/241 BR/17/095/090421 | 104 133/263/242 KLY2261352 | 105 | 133/263/243 KLY2197689

 

 

 

 

 

निर्वाचक का नाम :राजकुमारी देवी

पति का नाम :रामपीत शर्मा

 

 

 

निर्वाचक का नाम :गीता देवी

पति का नाम :शिवनारायण शर्मा

 

 

निर्वाचक का नाम :शीला देवी शर्मा

पति का नाम :नंद किशोर शर्मा

निर्वाचक का नाम :राजेंदर साह निर्वाचक का नाम :अमरनाथ साह निर्वाचक का नाम :संतोष साह
पिता का नाम :विजय साह पिता का नाम :राजेन्द्र साह पिता का नाम :सुरेन्द्र साह
गृह संख्या : 23 गृह संख्या : 23 गृह संख्या : 23
उम्र : 64 लिंग :पुरूष उम्र : 42 लिंग :पुरूष उम्र : 39 लिंग :पुरूष
166 | 133/262/342 XQU0393041 | 167) 133/262/343 XQU0295188 468 | 133/262/344 XQU1949023

 

 

 

 

निर्वाचक का नाम :अजय कुमार

पिता का नाम :शिवनारायण शर्मा

 

 

 

निर्वाचक का नाम :अनुपलाल शर्मा

पिता का नाम :ज्ञानी शर्मा

 

गृह संख्या : 24 गृह संख्या : 24 गृह संख्या : 24
उम्र : 52 लिंग :महिला उम्र : 47 लिंग :महिला उम्र : 62 लिंग :महिला
169 | 133/262/348 XQU1684174 170 | 133/262/351 171 | 133/262/352

 

 

निर्वाचक का नाम :नंद किशोर शर्मा

पिता का नाम :अनुप लाल शर्मा

 

 

 

 

निर्वाचक का नाम :रामपीत शर्मा

पिता का नाम :अनुपलाल शर्मा

 

 

 

निर्वाचक का नाम :शिवनारायण शर्मा

पिता का नाम :अनुपलाल शर्मा

    

गृह संख्या : 24 गृह संख्या : 24 गृह संख्या : 24
उम्र : 25 लिंग :पुरूष उम्र : 94 लिंग :पुरूष उम्र : 86 लिंग :पुरूष
172 | 133/262/353 KLY2207637 173 | 133/262/354 BR/17/095/090091 174 | 133/262/355

 

 

निर्वाचक का नाम :बलवीर कुमार शर्मा

पिता का नाम :रामप्रीत शर्मा

 

 

 

 

 

निर्वाचक का नाम :मदन भंडारी

पिता का नाम :लब्मी भंडारी

  

 

 

निर्वाचक का नाम :मीना देवी

पति का नाम :मदन भंडारी

 

 

 

निर्वाचक का नाम :सुबोध कुमार

पिता का नाम :मदन भंडारी

गृह संख्या : 24 गृह संख्या : 24 a गृह संख्या : 24
उम्र : 56 लिंग :पुरूष उम्र : 51 लिंग :पुरूष —,. उम्र : 30 लिंग :पुरूष
175 | 133/263/244 BR/17/095/090433 176 | 133/263/245 XQU0292862 177 | 133/263/246 XQU0885079

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

गृह संख्या : 24 गृह संख्या : 24 गृह संख्या : 24
उम्र : 49 लिंग :पुरूष fe उम्र : 44 लिंग :महिला उम्र : 29 लिंग :पुरूष
mo 133/263/247 XQU2321768 | 70) 133/263/248 XQU2321560 180 | 133/263/249 BR/117/095/09043
निर्वाचक का नाम :सुजीत कुमार \ निर्वाचक का नाम :अनु कुमारी निर्वाचक का नाम :चन्द्र भण्डारी भंडारी
पिता का नाम :मदन भंडारी = पति का नाम :सुबोध कुमार पिता का नाम :रामेश्वर भंडारी
गृह संख्या : 24 j गृह संख्या : 24 गृह संख्या : 25
उम्र : 23 लिंग :पुरूष किन्नर... उम्र : 20 लिंग :महिला उम्र : 84 लिंग :पुरूष
उम्र : 01/01/2022 को संदर्भित आयु
2४88//%//-विधान सभा निर्वाचक नामावली की क्रम संख्या Page 7 of 24

#संशोधान ,£-मृत,5-स्थानांतरित, २-दोहरी प्रविष्टि, 0-अन्य कारण

 
 

 

areata are Frater avaraeft, 2022 (ferere) (ater wearers) ware नि* Ge a 15
जिला : समस्तीपुर प्रखष्ह : ताजपुर नगरपालिका का नाम : नगर परिषद, ताजपुर थाना : ताजपुर डाकथर : भेरोखड़ा
| १» | 81 | 133/263/250 XQU0479824 | 182) 82 | 133/263/251 BR/17/095/090437 183 | 133/263/252 BR/17/095/090439

 

 

निर्वाचक का नाम :राजकिशोर भंडारी

पिता का नाम :विजय चंद भंडारी

 

 

 

निर्वाचक का नाम :पसुपति भंडारी

पिता का नाम :विजय चंद भंडारी

 

 

 

निर्वाचक का नाम :जितेंदर भंडारी

पिता का नाम :विजय चंद भंडारी

  
  

 

 

 

 

निर्वाचक का नाम :उमेश भंडारी

पिता का नाम :विजय चंद भंडारी

   

 

 

निर्वाचक का नाम :राम प्यारी देवी

पति का नाम :विजय चंद भंडारी

 

 

निर्वाचक का नाम :मीना देवी

पति का नाम :राजकिशोर भंडारी

गृह संख्या : 25 गृह संख्या : 25 गृह संख्या : 25
उम्र : 64 लिंग :पुरूष उम्र : 59 लिंग :पुरूष उम्र : 52 लिंग :पुरूष iene
| 104 133/263/253 BR/17/095/090441 | 105, 133/263/254 BR/17/095/090435 186 | 133/263/255 XQU0479816

 

 

 

 

 

निर्वाचक का नाम :रत्नमाला देवी

पति का नाम :पशुपती भंडारी

 

 

 

निर्वाचक का नाम :तिलया देवी

पति का नाम :नरेश शर्मा

 

 

 

निर्वाचक का नाम :मंजु देवी

पति का नाम :दिनेश शर्मा

गृह संख्या : 25 गृह संख्या : 25 गृह संख्या : 25 en
उम्र : 49 लिंग :पुरूष हा ७. | | उम्र: 79 लिंग :महिला उम्र : 59 लिंग :महिला की... All
| 187, 133/263/256 BR/17/095/090438 188 | 133/262/364 169 | 133/262/365 KLY2206555

 

 

 

 

 

निर्वाचक का नाम :बिन्देश्वरी शर्मा

पिता का नाम :हीरा लाल शर्मा

 

 

 

निर्वाचक का नाम :नरेश शर्मा
पिता का नाम :बिन्देश्वरी शर्मा

 

 

 

निर्वाचक का नाम :दिनेश शर्मा

पिता का नाम :विन्देश्वर शर्मा

गृह संख्या : 25 गृह संख्या : 26 गृह संख्या : 26
उम्र : 54 लिंग :महिला wa: 44 लिंग :महिला उम्र : 36 लिंग :महिला
| 190) 133/262/375 BR/17/095/090064 | 91 133/262/376 KLY 1367390 192 | 133/262/377 KLY2207314

 

 

 

 

 

निर्वाचक का नाम :जगमया देवी

पति का नाम :हीरा लाल शर्मा

 

 

 

निर्वाचक का नाम :गीता देवी

पति का नाम :चन्देश्वर शर्मा

 

 

 

निर्वाचक का नाम :सरोज देवी
पति का नाम :दिलीप शर्मा

गृह संख्या : 26 गृह संख्या : 26 गृह संख्या : 26
उप्र : 74 लिंग :पुरूष उम्र : 49 लिंग :पुरूष उम्र : 41 लिंग :पुरूष
493 | 133/262/382 XQU0606699 | 1041 133/262/383 KLY1368109 | 105 | 133/262/384 KLY 1368091

 

 

 

 

 

 

 

 

   

 

 

 

 

 

 

निर्वाचक का नाम :आननन्‍द शर्मा

पिता का नाम :महेन्द्र शर्मा

 

 

 

निर्वाचक का नाम :राजीव कुमार शर्मा

पिता का नाम :चन्देश्वर शर्मा

 

 

 

निर्वाचक का नाम :सीता देवी

पति का नाम :नथुनी शर्मा

गृह संख्या : 27 गृह संख्या : 27 गृह संख्या : 27
उम्र : 84 लिंग :महिला उम्र : 49 लिंग :महिला उम्र : 46 लिंग :महिला
196 | 133/262/390 XQU0884775 197 | 133/262/391 XQU0479485 198 | 133/262/392 BR/17/095/090067
निर्वाचक का नाम :राहुल कुमार निर्वाचक का नाम :चन्देश्वर शर्मा निर्वाचक का नाम :दिलीप शर्मा
पिता का नाम :चन्देश्वर शर्मा पिता का नाम :हीरा लाल शर्मा पिता का नाम :हीरा लाल शर्मा
गृह संख्या : 27 गृह संख्या : 27 गृह संख्या : 27
उम्र : 32 लिंग :पुरूष 4 उम्र : 54 लिंग :पुरूष ia उम्र: 50 लिंग :पुरूष
199 | 133/262/393 XQU0303206 | 200| 133/262/394 XQU0680017 | 2० | 133/262/395

 

 

 

 

 

 

 

 

गृह संख्या : 27 गृह संख्या : 27 गृह संख्या : 28
उम्र : 37 लिंग :पुरूष उम्र : 32 लिंग :पुरूष i anil उम्र : 79 लिंग :महिला
202 | 133/262/396 KLY2201986 | 2०७ | 133/262/401 XQU1585678 | 204 | 133/262/402

 

 

 

 

 

 

निर्वाचक का नाम :राज कुमार शर्मा

पिता का नाम :लथुनी शर्मा

 

 

 

निर्वाचक का नाम :चंदा देवी

पति का नाम :राजेश्वर शर्मा

निर्वाचक का नाम :अहिल्‍्या देवी निर्वाचक का नाम :नथुनी शर्मा निर्वाचक का नाम :सुरेन्द्र शर्मा

पति का नाम :सुरेन्द्र शर्मा ६3 पिता का नाम :बबन शर्मा पिता का नाम :नथुनी शर्मा

गृह संख्या : 28 गृह संख्या : 28 गृह संख्या : 28

उम्र : 49 लिंग :महिला उम्र : 84 लिंग :पुरूष उम्र : 54 लिंग :पुरूष
| 2०5 | 133/262/403 KLY2206605 | 2०७ | 133/262/407 XQU1585686 207 | 133/262/408

 

 

निर्वाचक का नाम रेखा देवी

पति का नाम :सुरेश शर्मा

 

 

 

 

 

निर्वाचक का नाम :सुनिता देवी

पति का नाम :उमेश शर्मा
गृह संख्या : 29
उम्र : 41 लिंग :महिला

 

 

 

 

 

 

निर्वाचक का नाम :पिंकी देवी

पति का नाम :लाल बाबू शर्मा
गृह संख्या : 29
उम्र : 36 लिंग :महिला

 

 

 

 

 

निर्वाचक का नाम :पिंकी देवी

पति का नाम :सुनील शर्मा
गृह संख्या : 29
उम्र : 31 लिंग :महिला

गृह संख्या : 28 गृह संख्या : 29 गृह संख्या : 29
उम्र : 43 लिंग :पुरूष © उम्र : 79 लिंग :महिला उम्र : 49 लिंग :महिला
| 2०४ | 133/262/409 KLY 1370667 | 2०० | 133/262/410 XQU0884973 | 20० | 133/262/411 XQU0884734

 

 

उम्र : 01/01/2022 को संदर्भित आयु

2४88//%//-विधान सभा निर्वाचक नामावली की क्रम संख्या
#संशोधान ,£-मृत,5-स्थानांतरित, २-दोहरी प्रविष्टि, 0-अन्य कारण

Page 8 of 24

 
 

 

areata are Frater avaraeft, 2022 (ferere) (ater wearers) ware नि* Ge a 15
जिला : समस्तीपुर प्रखष्ह : ताजपुर नगरपालिका का नाम : नगर परिषद, ताजपुर थाना : ताजपुर डाकथर : भेरोखड़ा
| 21 | 133/262/412 XQU0884981 | 22 | 133/262/414 XQU0545889 | arts | 133/262/415 XQU1689918

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

निर्वाचक का नाम :जितेन्द्र शर्मा

पिता का नाम :राजेश्वर शर्मा

 

 

 

निर्वाचक का नाम :शत्रुधन शर्मा

पिता का नाम :राजेश्वर शर्मा

 

 

 

निर्वाचक का नाम :मुन्नी देवी

पति का नाम :कैलाश ठाकुर

निर्वाचक का नाम :उषा देवी निर्वाचक का नाम :रंजीत कुमार निर्वाचक का नाम :उदय कुमार
पति का नाम :जितेन्द्र शर्मा माता का नाम :सुरेश शर्मा पिता का नाम :उमेश शर्मा
गृह संख्या : 29 गृह संख्या : 29 @ गृह संख्या : 29
उम्र : 30 लिंग :महिला उम्र : 32 लिंग :पुरूष उम्र : 25 लिंग :पुरूष

| 24 | 133/262/416 XQU2184802 | 26 | 133/262/418 #1४/1366004 | 2 | 133/262/419 #1४/४1365352
निर्वाचक का नाम :खुशबू कुमारी निर्वाचक का नाम :राजेश्वर शर्मा निर्वाचक का नाम :सुरेश शर्मा
पति का नाम :रंजीत कुमार पिता का नाम :सोनेलाल शर्मा पिता का नाम :राजेश्वर शर्मा
गृह संख्या : 29 गृह संख्या : 29 Ba गृह संख्या : 29 ER
उम्र : 29 लिंग :महिला उम्र : 84 लिंग :पुरूष i उम्र : 54 लिंग :पुरूष Fr

| 27 | 133/262/420 | 2 | 133/262/421 KLY2203024 | ar | 133/262/422 KLY2199172
निर्वाचक का नाम :उमेश शर्मा निर्वाचक का नाम :लाल वाबु शर्मा निर्वाचक का नाम :सुनील शर्मा
पिता का नाम :राजेश्वर शर्मा पिता का नाम :राजेश्वर शर्मा पिता का नाम :राज किशोर शर्मा
गृह संख्या : 29 गृह संख्या : 29 © गृह संख्या : 29 ©
उम्र : 45 लिंग :पुरूष उम्र : 36 लिंग :पुरूष si उम्र : 34 लिंग :पुरूष i

220 | 133/262/423 KLY2203016 224 | 133/262/424 XQU0884999 202 | 133/262/26 XQU0479394

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

गृह संख्या : 29 गृह संख्या : 29 गृह संख्या : 3
उम्र : 34 लिंग :पुरूष उम्र : 28 लिंग :पुरूष उम्र : 46 लिंग :महिला
223 | 133/262/27 XQU0294801 224 | 133/262/28 XQU0294892 225 | 133/262/29 XQU0944538
निर्वाचक का नाम :सुनैना देवी निर्वाचक का नाम :सुनिता देवी निर्वाचक का नाम :उषा देवी
पति का नाम :अवधेश ठाकुर पति का नाम :संजय ठाकुर 2 पति का नाम :धर्मेन्द्र ठाकुर
गृह संख्या : 3 गृह संख्या : 3 गृह संख्या : 3
उम्र : 42 लिंग :महिला उम्र : 37 लिंग :महिला उम्र : 32 लिंग :महिला
226 | 133/262/30 XQU0944512 207 | 133/262/31 XQU0298794 228 | 133/262/32 XQU0944710

   

 

 

 

 

 

 

 

 

 

 

 

 

 

निर्वाचक का नाम :ववीता देवी

पति का नाम :अनील कुमार शर्मा

 

 

 

निर्वाचक का नाम :बबिता कुमारी

पति का नाम :शत्रुधन शर्मा

 

निर्वाचक का नाम :रीणा देवी निर्वाचक का नाम :संजय ठाकुर निर्वाचक का नाम :कैलाश ठाकुर ae
पति का नाम :जितेन्द्र ठाकुर पिता का नाम :महेश्वर ठाकुर =. पिता का नाम :महेश्वर ठाकुर
गृह संख्या : 3 गृह संख्या : 3 . गृह संख्या : 3
उम्र : 30 लिंग :महिला उम्र : 52 लिंग :पुरूष ah उम्र : 50 लिंग :पुरूष
229 | 133/262/33 XQU0479402 230 | 133/262/34 XQU0944728 231 | 133/262/425
निर्वाचक का नाम :जितेन्द्र ठाकुर निर्वाचक का नाम :धर्मेन्द्र ठाकुर Ge निर्वाचक का नाम :जगीया देवी
पिता का नाम :कैलाश ठाकुर पिता का नाम :कैलाश ठाकुर पति का नाम :राजकिशोर शर्मा
गृह संख्या : 3 गृह संख्या : 3 i गृह संख्या : 30
उम्र : 35 लिंग :पुरूष उम्र : 34 लिंग :पुरूष उम्र : 59 लिंग :महिला
232 | 133/262/426 KLY2201440 233 | 133/262/427 XQU1881630 234 | 133/262/428

 

 

निर्वाचक का नाम :पिंकी कुमारी

पति का नाम :विकाश कुमार शर्मा

 

 

 

 

 

निर्वाचक का नाम :सुमन कुमारी

पति का नाम :संतोष शर्मा

 

 

 

निर्वाचक का नाम :राजकिशोर शर्मा

पिता का नाम :सोने लाल शर्मा

 

 

 

निर्वाचक का नाम :अनिल कुमार शर्मा

पिता का नाम :राजकिशोर शर्मा

गृह संख्या : 30 गृह संख्या : 30 गृह संख्या : 30
उम्र : 36 लिंग :महिला उप्र : 25 लिंग :महिला उप्र: 29 लिंग :महिला
235 | 133/262/429 XQU0884726 236 | 133/262/430 BR/17/095/090076 237 | 133/262/431 KLY1371111

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

गृह संख्या : 30 गृह संख्या : 30 गृह संख्या : 30
उम्र : 27 लिंग :महिला उम्र : 67 लिंग :पुरूष उम्र : 41 लिंग :पुरूष
238 | 133/262/432 KLY2203008 239 | 133/262/433 KLY2199297 | 24० | 133/262/434
निर्वाचक का नाम :विकास कुमार शर्मा निर्वाचक का नाम :संतोष शर्मा निर्वाचक का नाम :गीता देवी
पिता का नाम :सुरेश शर्मा पिता का नाम :राज किशोर शर्मा पति का नाम :राजनारायण शर्मा
गृह संख्या : 30 Pe + = ॥ गृह संख्या : 30 गृह संख्या : 31
उम्र : 35 लिंग :पुरूष == | i ail उम्र : 34 लिंग :पुरूष उम्र : 76 लिंग :महिला
उम्र : 01/01/2022 को संदर्भित आयु
20५४88//?//-विधान सभा निर्वाचक नामाबली की क्रम संख्या Page 9 of 24

#संशोधान ,£-मृत,5-स्थानांतरित, २-दोहरी प्रविष्टि, 0-अन्य कारण

 
 

 

areata are Frater avaraeft, 2022 (ferere) (ater wearers) ware नि* Ge a 15
जिला : समस्तीपुर प्रखष्ह : ताजपुर नगरपालिका का नाम : नगर परिषद, ताजपुर थाना : ताजपुर डाकथर : भेरोखड़ा
| 2# | 133/262/435 KLY 1369297 | 2४2 | 133/262/436 XQU0298539 | 248 | 133/262/437 XQU0392068

 

 

निर्वाचक का नाम :राजनारायण शर्मा

पिता का नाम :सोने लाल शर्मा

   

 

 

निर्वाचक का नाम :अखिलेश शर्मा

पिता का नाम :राज नारायण शर्मा

 

 

 

निर्वाचक का नाम :मिथलेश शर्मा

पिता का नाम :राज नारायण शर्मा

 

 

 

 

 

निर्वाचक का नाम :रीता देवी

पति का नाम :गनौर शर्मा

 

 

 

निर्वाचक का नाम :नंदनी कुमारी

पति का नाम :ठुनदुन शर्मा

 

 

निर्वाचक का नाम :गनौर शर्मा

पिता का नाम :रामेश्वर शर्मा

गृह संख्या : 31 पड ५ गृह संख्या : 31 गृह संख्या : 31
उम्र : 82 लिंग :पुरूष ‘asf || उम्र: 37 लिंग :पुरूष हरि 2 उम्र : 36 लिंग :पुरूष
| aa 133/262/438 XQU1585702 | 245 | 133/262/440 XQU2184778 | 248 | 133/262/441 BR/17/095/090088

 

 

 

 

 

निर्वाचक का नाम :ठुनठुन शर्मा

पिता का नाम :गनौरी शर्मा

 

 

 

निर्वाचक का नाम :सीता देवी

पति का नाम :जगदीश शर्मा

 

 

निर्वाचक का नाम :जगदीश शर्मा

पिता का नाम :विश्वनाथ शर्मा

गृह संख्या : 32 गृह संख्या : 32 गृह संख्या : 32
उम्र : 47 लिंग :महिला उम्र : 25 लिंग :महिला उम्र : 52 लिंग :पुरूष
| ar 133/282/442 XQU0944694 | 248 | 133/262/443 | 2» | 133/262/444 KLY2203479

 

 

 

 

 

निर्वाचक का नाम :निर्मला देवी

पति का नाम :रामसुदी शर्मा

    

 

 

निर्वाचक का नाम :सीमा देवी

पति का नाम :राम शोभित शर्मा

 

 

निर्वाचक का नाम :अजय कुमार

पिता का नाम :राम बिलास शर्मा

गृह संख्या : 32 गृह संख्या : 33 गृह संख्या : 33
उम्र : 32 लिंग :पुरूष उम्र : 41 लिंग :महिला उम्र : 46 लिंग :पुरूष
| 2० | 133/262/445 BR/17/095/090071 | 251, 133/262/446 | 252 | 133/262/447 XQU0884916

 

 

 

 

 

निर्वाचक का नाम :रामसुदी शर्मा

पिता का नाम :रामदास शर्मा

 

 

 

निर्वाचक का नाम :रामसोभीत शर्मा

पिता का नाम :रामदास शर्मा

 

 

 

निर्वाचक का नाम :दिपक कुमार शर्मा

पिता का नाम :राम सुदी शर्मा

गृह संख्या : 34 ry गृह संख्या : 34 गृह संख्या : 34
उम्र : 54 लिंग :महिला gS’ उम्र : 31 लिंग :महिला उम्र : 28 लिंग :पुरूष
| 25 | 133/262/448 KLY 1367879 | «| 133/262/449 | 55 | 133/262/450 KLY2203057

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

निर्वाचक का नाम :पवन कुमार शर्मा

पिता का नाम :रामविलास शर्मा

   

ge

 

 

निर्वाचक का नाम :चंद्र कला देवी

पति का नाम :महेन्द्र शर्मा

 

 

 

निर्वाचक का नाम :कृष्ना देवी

पति का नाम :नगेंद्र शर्मा

गृह संख्या : 34 गृह संख्या : 34 गृह संख्या : 34
उम्र : 59 लिंग :पुरूष उम्र : 46 लिंग :पुरूष उम्र : 36 लिंग :पुरूष
| 258 | 13312621451 XQU0298521 257 | 133/262/452 KLY2203040 | 259 | 133/262/453 KLY 1368208
निर्वाचक का नाम :बबलू शर्मा निर्वाचक का नाम :पंकज कुमार शर्मा निर्वाचक का नाम :जितिया देवी
पिता का नाम :रमासुदी शर्मा पिता का नाम :राम सुदी शर्मा पति का नाम :उपेंदर शर्मा
गृह संख्या : 34 गृह संख्या : 34 गृह संख्या : 35
उम्र : 35 लिंग :पुरूष उम्र : 34 लिंग :पुरूष 7 उम्र : 44 लिंग :महिला
| ० | 133/262/454 XQU0294512 | 2७० | 133/262/455 XQU0884783 | 2» | 133/262/458 XQU0298604
निर्वाचक का नाम :बजंती देवी (3 q निर्वाचक का नाम :स्वाती देवी निर्वाचक का नाम :सरवन शर्मा
पति का नाम :सरवन शर्मा पति का नाम :राज कुमार शर्मा पिता का नाम :शंकर शर्मा
गृह संख्या : 35 | गृह संख्या : 35 गृह संख्या : 35
उम्र : 41 लिंग :महिला a उम्र : 29 लिंग :महिला उम्र : 46 लिंग :पुरूष
262 | 1331262/457 XQU0884767 263 | 133/262/458 XQU1305630 | 284 | 133/262/459 KLY2201465
निर्वाचक का नाम :राज कुमार शर्मा निर्वाचक का नाम :मिंता देवी | s निर्वाचक का नाम :सविता देवी
पिता का नाम :उपेन्द्र शर्मा पति का नाम :देवनारायण शर्मा पति का नाम :पवन कुमार शर्मा
गृह संख्या : 35 गृह संख्या : 36 गृह संख्या : 36
उम्र : 33 लिंग :पुरूष उम्र : 54 लिंग :महिला उम्र : 40 लिंग :महिला
re 133/262/460 XQU1304500 | 255 | 133/262/461 | 27 | 133/262/462

 

 

 

 

पति का नाम :आनंद शर्मा
गृह संख्या : 37
उम्र : 33 लिंग :महिला

 

    

SS

 

 

 

 

पिता का नाम :मेधु शर्मा
गृह संख्या : 37
उम्र : 64 लिंग :पुरूष

 

 

 

 

 

गृह संख्या : 36 गृह संख्या : 37 गृह संख्या : 37

उम्र : 44 लिंग :पुरूष उम्र : 72 लिंग :महिला उम्र : 54 लिंग :महिला
| 58 | 133/262/463 XQU0294967 269 | 133/262/464 XQU1305606 | 270 | 133/262/465

निर्वाचक का नाम :ममता देवी निर्वाचक का नाम :महेन्द्र शर्मा निर्वाचक का नाम :नगेंद्र शर्मा

पिता का नाम :मेधु शर्मा
गृह संख्या : 37
उम्र : 59 लिंग :पुरूष

 

 

उम्र : 01/01/2022 को संदर्भित आयु

2४88//%//-विधान सभा निर्वाचक नामावली की क्रम संख्या
#संशोधान ,£-मृत,5-स्थानांतरित, २-दोहरी प्रविष्टि, 0-अन्य कारण

Page 10 of 24

 
 

 

areata are Frater avaraeft, 2022 (ferere) (ater wearers) ware नि* Ge a 15
जिला : समस्तीपुर प्रखष्ह : ताजपुर नगरपालिका का नाम : नगर परिषद, ताजपुर थाना : ताजपुर डाकथर : भेरोखड़ा
| 27 | 133/262/486 XQU0294256 | 2४2 | 133/262/467 XQU0294223 | 2 | 133/262/468 KLY1365196

 

 

निर्वाचक का नाम :माया देवी

पति का नाम :सीताराम शर्मा

 

 

 

निर्वाचक का नाम :रिंकु देवी

पति का नाम :सुरज शर्मा

f q

 

 

 

निर्वाचक का नाम :सीताराम शर्मा

पिता का नाम :कुल्जा शर्मा

 

 

 

 

 

निर्वाचक का नाम :सुरज शर्मा

पिता का नाम :सीताराम शर्मा

 

 

 

निर्वाचक का नाम :सितिया देवी

पति का नाम :बद्री शर्मा

 

 

निर्वाचक का नाम :रानी देवी

पति का नाम :सुरेश शर्मा

गृह संख्या : 38 गृह संख्या : 38 गृह संख्या : 38
उम्र : 54 लिंग :महिला i) ; P उम्र : 36 लिंग :महिला उम्र : 59 लिंग :पुरूष
| 24 | 133/262/469 XQU0302703 | 2 | 133/262/470 XQU0479725 | ae | 133/262/471 XQU0479741

 

 

 

 

 

निर्वाचक का नाम :गीता देवी

पति का नाम :प्रेम शर्मा

 

 

 

निर्वाचक का नाम :बीना देवी

पति का नाम :दीपक शर्मा

   

 

 

निर्वाचक का नाम :आशा कुमारी

पति का नाम :राजेश कुमार सुमन

गृह संख्या : 38 गृह संख्या : 39 गृह संख्या : 39
उम्र ; 41 लिंग :पुरूष उम्र : 59 लिंग :महिला उम्र : 36 लिंग :महिला
| arr 133/262/472 XQU0294975 | 2४ | 133/262/473 | 270 | 133/262/474 XQU0884841

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

निर्वाचक का नाम :राजेश कुमार सुमन

पिता का नाम :बद्री नारायण शर्मा

 

 

 

निर्वाचक का नाम :अकलीदेवी

पति का नाम :शम्भु शर्मा

 

 

 

निर्वाचक का नाम :लब्मी देवी

पति का नाम :जवाहर शर्मा

गृह संख्या : 39 गृह संख्या : 39 गृह संख्या : 39
उम्र : 33 लिंग :महिला उम्र : 32 लिंग :महिला ५ उम्र : 31 लिंग :महिला
| 2०० | 133/262/475 XQU1747765 | 29» | 133/262/476 XQU0479733 262 | 133/262/477 KLY2251551
निर्वाचक का नाम :कविता कुमारी निर्वाचक का नाम :सुरेश कुमार शर्मा निर्वाचक का नाम :दिपक कुमार शर्मा
पति का नाम :सुरेश कुमार शर्मा पिता का नाम :बद्री शर्मा पिता का नाम :महेन्द्र शर्मा @
गृह संख्या : 39 गृह संख्या : 39 गृह संख्या : 39
उम्र : 30 लिंग :महिला उम्र : 42 लिंग :पुरूष उम्र : 38 लिंग :पुरूष
| 288 | 133/262/478 KLY2261063 | 284 | 133/262/479 KLY2203081 | 285 | 133/262/480 KLY2197358
निर्वाचक का नाम :प्रेम कुमार शर्मा निर्वाचक का नाम :राजेश शर्मा निर्वाचक का नाम :मुकेश कुमार शर्मा
पिता का नाम :नागेन्द्र शर्मा पिता का नाम :वदरी शर्मा पिता का नाम :नागेन्द्र शर्मा
गृह संख्या : 39 गृह संख्या : 39 गृह संख्या : 39
उम्र : 36 लिंग :पुरूष उम्र : 35 लिंग :पुरूष उम्र : 34 लिंग :पुरूष
| 288 | 133/262/481 XQU0884858 207 | 133/262/38 XQU1303239 268 | 133/262/39 BR/17/095/090006

 

 

 

 

 

निर्वाचक का नाम :पार्वती देवी

पति का नाम :रामसागर शर्मा

   

 

 

निर्वाचक का नाम :राजकुमारी देवी

पति का नाम :गीरवल ठाकुर

 

 

 

निर्वाचक का नाम :मंजू देवी

पति का नाम :बुधन ठाकुर

गृह संख्या : 39 गृह संख्या : 4 गृह संख्या : 4
उम्र : 35 लिंग :पुरूष उम्र : 54 लिंग :महिला उम्र : 84 लिंग :महिला
| 28० | 133/262/40 XQU0944397 290 | 133/262/41 BR/17/095/090547 291 | 133/262/42 XQU0479410

 

 

 

 

 

निर्वाचक का नाम :निर्मला देवी

पति का नाम :श्यामदेव शर्मा

 

 

निर्वाचक का नाम :सोमिजा देवी

पति का नाम :चन्देश्वर ठाकुर

 

 

निर्वाचक का नाम :शुभकला देवी

पति का नाम :अशोक शर्मा

गृह संख्या : 4 गृह संख्या : 4 गृह संख्या : 4
उप्र : 74 लिंग :महिला उम्र : 69 लिंग :महिला उप्र : 63 लिंग :महिला
292 | 133/262/43 293 | 133/262/44 XQU1817881 294 | 133/262/45 XQU0641589

 

 

 

 

 

निर्वाचक का नाम :उर्मिला देवी

पति का नाम :विजय चन्द्र शर्मा

 

 

 

निर्वाचक का नाम :उषा देवी

पति का नाम :कैलाश शर्मा

 

 

निर्वाचक का नाम :शीला देवी

पति का नाम :मनोज कुमार शर्मा

गृह संख्या : 4 गृह संख्या : 4 गृह संख्या : 4
उम्र : 59 लिंग :महिला उम्र : 59 लिंग :महिला उम्र : 54 लिंग :महिला
295 | 133/262/46 296 | 133/262/47 297 | 133/262/48 BR/17/095/090016

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

गृह संख्या : 4 गृह संख्या : 4 गृह संख्या : 4
उम्र : 52 लिंग :महिला उम्र : 49 लिंग :महिला उम्र : 49 लिंग :महिला
298 | 133/262/49 XQU0292847 299 | 133/262/50 | ४०० | 133/26251 KLY2256592
निर्वाचक का नाम :अनीता देवी निर्वाचक का नाम :पूनम देवी निर्वाचक का नाम :निर्मला देवी
पति का नाम :दिलीप ठाकुर पति का नाम :नगेन्द्र ठाकुर पति का नाम :शुरेश शर्मा
गृह संख्या : 4 गृह संख्या : 4 गृह संख्या : 4
उम्र : 47 लिंग :महिला उम्र : 45 लिंग :महिला उम्र : 41 लिंग :महिला =

 

उम्र : 01/01/2022 को संदर्भित आयु

2४88//%//-विधान सभा निर्वाचक नामावली की क्रम संख्या
#संशोधान ,£-मृत,5-स्थानांतरित, २-दोहरी प्रविष्टि, 0-अन्य कारण

Page 11 of 24

 
 

 

areata are Frater avaraeft, 2022 (ferere) (ater wearers) ware नि* Ge a 15
जिला : समस्तीपुर प्रखष्ह : ताजपुर नगरपालिका का नाम : नगर परिषद, ताजपुर थाना : ताजपुर डाकथर : भेरोखड़ा
| ४० | 133/262/52 XQU0294777 302 | 133/26253 KLY2256600 303 | 133/262/54 KLY2256584

 

 

निर्वाचक का नाम :कौशलया देवी

पति का नाम :सुभाष ठाकुर

 

 

निर्वाचक का नाम :ममता देवी

पति का नाम :नरेश शर्मा

 

 

 

निर्वाचक का नाम :कवीता देवी

पति का नाम :संजीत कुमार शर्मा

 

 

 

 

 

निर्वाचक का नाम :बेबी देवी

पति का नाम :गौतम कुमार शर्मा

 

 

 

निर्वाचक का नाम :मधू देवी

पति का नाम :दिलीप कुमार शर्मा

 

 

 

निर्वाचक का नाम :प्रतिमा देवी

पति का नाम :संदीप शर्मा

गृह संख्या : 4 गृह संख्या : 4 गृह संख्या : 4
उम्र : 37 लिंग :महिला उम्र : 36 लिंग :महिला उम्र : 36 लिंग :महिला
| ४०4 | 133/26255 | ४०5 | 133/262/56 XQU2319069 306 | 133/262/57 XQU2318574

 

 

 

 

निर्वाचक का नाम :गौतम कुमार

पिता का नाम :नागेन्द्र ठाकुर

 

 

 

निर्वाचक का नाम :साकेत कुमार

पिता का नाम :नगेन्द्र ठाकुर

    

गृह संख्या : 4 गृह संख्या : 4 गृह संख्या : 4
उम्र : 27 लिंग :महिला उम्र : 25 लिंग :महिला उम्र : 22 लिंग :महिला
| «४ | 133/26258 XQU0884718 | ४०४ | 133/262/59 XQU1634294 309 | 133/262/60

 

 

निर्वाचक का नाम :कुंदन कुमार

पिता का नाम :मनोज शर्मा

 

 

 

 

 

पिता का नाम :दिलीप ठाकुर

निर्वाचक का नाम :अविनाश कुमार ठाकुर

 

 

 

निर्वाचक का नाम :ममता कुमारी

पति का नाम :सुजीत कुमार शर्मा

 

गृह संख्या : 4 गृह संख्या : 4 गृह संख्या : 4
उम्र : 29 लिंग :पुरूष उम्र : 26 लिंग :पुरूष Pe उम्र : 23 लिंग :पुरूष
| 2० | 133/262/61 XQU1949163 | 21१ | 133/262/82 XQU1881655 | ata | 133/262/63

 

 

निर्वाचक का नाम :जवाहर शर्मा

पिता का नाम :साधो शर्मा

 

 

 

 

निर्वाचक का नाम :शयमदेव शर्मा

पिता का नाम :जवाहर शर्मा

  

 

 

निर्वाचक का नाम :शम्मु शर्मा

पिता का नाम :गीरवल ठाकुर

 

गृह संख्या : 4 गृह संख्या : 4 गृह संख्या : 4
उम्र : 26 लिंग :पुरूष उम्र : 24 लिंग :महिला उम्र : 89 लिंग :पुरूष
| 2४ | 133/262/65 BR/17/095/090011 | 24 | 133/262/66 BR/17/095/090013 | 2४ | 133/262/8

 

 

निर्वाचक का नाम :अशोक शर्मा

पिता का नाम :रामसागर शर्मा

 

 

 

 

 

पिता का नाम :रामसागर शर्मा

निर्वाचक का नाम :मनोज कुमार शर्मा

 

 

 

निर्वाचक का नाम :कैलाश शर्मा

पिता का नाम :गीरवल ठाकुर

 

 

निर्वाचक का नाम :सुरेश कुमार शर्मा

पिता का नाम :जवाहर शर्मा

गृह संख्या : 4 गृह संख्या : 4 गृह संख्या : 4
उम्र : 84 लिंग :पुरूष डे उम्र : 59 लिंग :पुरूष ey उम्र : 59 लिंग :पुरूष
| ate, 133/262/68 BR/17/095/090014 317 | 133/262/69 XQU0944389 | ate | 133/262/70 XQU0479451

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

निर्वाचक का नाम :पंकज शर्मा

पिता का नाम :श्याम देव शर्मा

   

 

 

निर्वाचक का नाम :दिलीप शर्मा

पिता का नाम :श्यामदेव शर्मा

 

 

 

निर्वाचक का नाम :अभिषेक शर्मा

पिता का नाम :सुरेश शर्मा

गृह संख्या : 4 गृह संख्या : 4 गृह संख्या : 4
उम्र : 54 लिंग :पुरूष उम्र : 54 लिंग :पुरूष उम्र : 46 लिंग :पुरूष
| ate) 133/262/71 KLY2235646 320 | 133/262/72 321 | 133/262/73 XQU0770115
निर्वाचक का नाम :अकलेश शर्मा निर्वाचक का नाम :नरेश शर्मा निर्वाचक का नाम :सुजीत कुमार शर्मा
पिता का नाम :राम प्रीत शर्मा पिता का नाम :जवाहर शर्मा पिता का नाम :विजयचन्द्र ठाकुर
गृह संख्या : 4 गृह संख्या : 4 गृह संख्या : 4
उम्र : 42 लिंग :पुरूष a उम्र : 35 लिंग :पुरूष उम्र : 33 लिंग :पुरूष
322 | 133/262/74 XQU0479428 323 | 133/262/75 XQU0944678 324 | 133/262/76 XQU2319010

“4

 

 

 

 

निर्वाचक का नाम :विजयचन्द्र शर्मा

पिता का नाम :स्व लक्ष्मी शर्मा

 

 

 

निर्वाचक का नाम :हीरा ठाकुर

पिता का नाम :साधो ठाकुर

 

 

 

निर्वाचक का नाम :गीरवल ठाकुर

पिता का नाम :लब्मी ठाकुर

गृह संख्या : 4 गृह संख्या : 4 गृह संख्या : 4
उम्र : 31 लिंग :पुरूष @: हे ' उप्र : 29 लिंग :पुरूष उप्र: 19 लिंग :पुरूष
| ४» | 133/262/77 BR/17/095/090003 326 | 133/262/78 BR/17/095/090004 307 | 133/262/79 XQU0301861

9

 

 

 

 

 

 

 

 

 

 

 

 

 

 

गृह संख्या : 4 गृह संख्या : 4 गृह संख्या : 4
उम्र : 57 लिंग :पुरूष उम्र : 84 लिंग :पुरूष उम्र : 74 लिंग :पुरूष
| ४०8 | 133/262/80 #|[/13/0295 329 | 133/262/81 XQU0299545 | ४» | 133/262/82 XQU0298877
निर्वाचक का नाम :चन्देश्वर ठाकुर निर्वाचक का नाम :नागेन्द्र ठाकुर निर्वाचक का नाम :दिलीप ठाकुर
पिता का नाम :हीरा ठाकुर पिता का नाम :पांचु ठाकुर पिता का नाम :पांचु ठाकुर ¢€
गृह संख्या : 4 गृह संख्या : 4 गृह संख्या : 4
उम्र : 64 लिंग :पुरूष उम्र : 51 लिंग :पुरूष a उम्र : 51 लिंग :पुरूष

 

उम्र : 01/01/2022 को संदर्भित आयु

2४88//%//-विधान सभा निर्वाचक नामावली की क्रम संख्या
#संशोधान ,£-मृत,5-स्थानांतरित, २-दोहरी प्रविष्टि, 0-अन्य कारण

Page 12 of 24

 
 

 

areata are Frater avaraeft, 2022 (ferere) (ater wearers) ware नि* Ge a 15
जिला : समस्तीपुर प्रखष्ह : ताजपुर नगरपालिका का नाम : नगर परिषद, ताजपुर थाना : ताजपुर डाकथर : भेरोखड़ा
| ast 133/262/83 XQU0479444 332 | 133/26284 KLY2256576 393 | 133/262/482 XQU0486373

 

 

निर्वाचक का नाम :सुभाष ठाकुर

पिता का नाम :विजयचन्द्र ठाकुर

 

 

 

निर्वाचक का नाम :सजीत ठाकुर

पिता का नाम :विजय चन्द्र ठाकुर

 

 

निर्वाचक का नाम :सुनीता देवी

पति का नाम :सुरेन्द्र शर्मा

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

निर्वाचक का नाम :रवीन्द्र कुमार

पिता का नाम :अबध बिहारी शर्मा

 

 

 

निर्वाचक का नाम :अवधबिहारी शर्मा

पिता का नाम :श्रीचंद शर्मा

 

 

 

निर्वाचक का नाम :धरमेन्द्र शर्मा

पिता का नाम :अवध विहारी शर्मा

गृह संख्या : 4 गृह संख्या : 4 गृह संख्या : 40
उम्र : 42 लिंग :पुरूष उम्र : 35 लिंग :पुरूष उम्र : 48 लिंग :महिला
| ४४ | 139/262/484 BR/17/095/090162 335 | 133/262/485 BR/17/095/090161 336 | 133/262/486 XQU1881614
निर्वाचक का नाम :सुरेन्द्र शर्मा निर्वाचक का नाम :गीता देवी निर्वाचक का नाम :राधा देवी
पिता का नाम :श्रीचंद शर्मा पति का नाम :अवधबिहारी शर्मा पति का नाम :विष्णु देव साह rN
गृह संख्या : 40 गृह संख्या : 41 गृह संख्या : 41 ay ay
उम्र : 52 लिंग :पुरूष उम्र: 52 लिंग :महिला उम्र : 33 लिंग :महिला दर 1. &
| «» | 133/262/487 XQU0884866 338 | 133/262/488 BR/17/095/090160 339 | 133/262/489 XQU0641597

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

निर्वाचक का नाम :अरविन्द कुमार शर्मा

पिता का नाम :राशविहारी शर्मा

 

 

 

निर्वाचक का नाम :बबीता देवी

पति का नाम :सुरेश शर्मा

 

 

 

निर्वाचक का नाम :लक्ष्मी देवी

पति का नाम :राम प्रवेश शर्मा

गृह संख्या : 41 गृह संख्या : 41 गृह संख्या : 41
उम्र : 28 लिंग :पुरूष उम्र : 56 लिंग :पुरूष उम्र : 37 लिंग :पुरूष
| ४४० | 133/262/490 XQU0641571 | ४॥ | 133/262/491 XQU0884890 | ४2 | 133/262/492 KLY1371079
निर्वाचक का नाम :जीतेन्द्र शर्मा निर्वाचक का नाम :रिंकू शर्मा निर्वाचक का नाम :अनीता देवी
पिता का नाम :अवध विहारी शर्मा पिता का नाम :धर्मेन्द्र शर्मा पति का नाम :उपेंदर शर्मा
गृह संख्या : 41 गृह संख्या : 41 गृह संख्या : 42
उम्र : 34 लिंग :पुरूष उम्र : 31 लिंग :पुरूष उम्र : 49 लिंग :महिला
re 133/262/493 BR/17/095/090155 | aaa 133/262/494 XQU0301994 | as | 133/262/495 XQU0641563
निर्वाचक का नाम :लालबिहारी शर्मा की निर्वाचक का नाम :उपेंदर शर्मा निर्वाचक का नाम :शैल देवी
पिता का नाम :श्रीचंद शर्मा पिता का नाम :लालबिहारी शर्मा पति का नाम :रासबिहारी शर्मा
गृह संख्या : 42 गृह संख्या : 42 गृह संख्या : 43
उम्र : 74 लिंग :पुरूष उम्र : 54 लिंग :पुरूष & उम्र : 59 लिंग :महिला **।
re | 133/2621496 XQU0293340 347 | 133/262/497 XQU0293365 | ane | 133/262/498 XQU0293373
निर्वाचक का नाम :रीता देवी निर्वाचक का नाम :निर्मला देवी निर्वाचक का नाम :कांती देवी |
पति का नाम :राजेश शर्मा 4) पति का नाम :गोपाल शर्मा पति का नाम :अरविन्द कुमार शर्मा के
गृह संख्या : 43 हे गृह संख्या : 43 le हे गृह संख्या : 43 ¢
उम्र : 37 लिंग :महिला उम्र : 37 लिंग :महिला ] उम्र : 35 लिंग :महिला ie
| ४७७ | 133/262/499 BR/17/095/090158 | ४5० | 133/262/500 BR/17/095/090550 | 1 | 133/262/501 XQU0302836
निर्वाचक का नाम :रासबिहारी शर्मा निर्वाचक का नाम :गोपाल शर्मा निर्वाचक का नाम :राजेश शर्मा
पिता का नाम :श्रीचंद शर्मा पिता का नाम :रासबिहारी शर्मा पिता का नाम :राशविहारी शर्मा
गृह संख्या : 43 गृह संख्या : 43 गृह संख्या : 43
उम्र : 64 लिंग :पुरूष उम्र : 44 लिंग :पुरूष उम्र : 41 लिंग :पुरूष
| ४52 | 133/262/502 KLY2251544 | 58 | 133/262/503 XQU0546008 | 54 | 133/262/504

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

निर्वाचक का नाम :मुकेश शर्मा

पिता का नाम :श्यामबिहारी शर्मा
गृह संख्या : 44
उम्र : 42

 

लिंग :पुरूष

 

 

 

 

 

निर्वाचक का नाम :नरेश शर्मा

पिता का नाम :श्यामविहारी शर्मा
गृह संख्या : 44

उम्र : 35 लिंग :पुरूष

 

 

 

 

 

निर्वाचक का नाम :ललिता देवी

पति का नाम :अशोक शर्मा
गृह संख्या : 45

उम्र : 33 लिंग :महिला

गृह संख्या : 43 गृह संख्या : 44 गृह संख्या : 44
उम्र : 38 लिंग :पुरूष उम्र : 49 लिंग :महिला उम्र : 40 लिंग :महिला
| 55 | 133/262/505 XQU0480145 | 58 | 133/262/506 BR/17/095/090150 | 57 | 133/262/507 KLY 1366541
निर्वाचक का नाम :श्यामबिहारी शर्मा निर्वाचक का नाम :सुरेश शर्मा निर्वाचक का नाम :राम प्रवेश शर्मा
पिता का नाम :श्रीचंद शर्मा पिता का नाम :श्यामबिहारी शर्मा पिता का नाम :श्यामबिहारी शर्मा
गृह संख्या : 44 गृह संख्या : 44 f ‘i गृह संख्या : 44
उम्र : 84 लिंग :पुरूष उम्र : 54 लिंग :पुरूष उम्र : 48 लिंग :पुरूष
| ४58 | 133/262/508 BR/17/095/090563 | 5० | 133/262/509 XQU0299495 360 | 133/262/510 KLY2246460

 

 

उम्र : 01/01/2022 को संदर्भित आयु
2४88//%//-विधान सभा निर्वाचक नामावली की क्रम संख्या
#संशोधान ,£-मृत,5-स्थानांतरित, २-दोहरी प्रविष्टि, 0-अन्य कारण

Page 13 of 24

 
areata are Frater avaraeft, 2022 (ferere) (ater wearers)

ae Fite Ge ae 15

 

 

 

 

 

 

 

 

 

 

 

 

जिला : समस्तीपुर प्रखष्ह : ताजपुर नगरपालिका का नाम : नगर परिषद, ताजपुर थाना : ताजपुर डाकथर : भेरोखड़ा
| ४» | 133/262/511 KLY2246551 362 | 133/2621512 XQU0293167 363 | 133/262513 XQU0302240
निर्वाचक का नाम :अशोक शर्मा निर्वाचक का नाम :जगमाया देवी | निर्वाचक का नाम :गंगा शर्मा
पिता का नाम :जग्दीस शर्मा पति का नाम :गंगा शर्मा पिता का नाम :रघुवर शर्मा
गृह संख्या : 45 गृह संख्या : 46 4 ; गृह संख्या : 46
उम्र : 54 लिंग :पुरूष उम्र : 64 लिंग :महिला उम्र : 69 लिंग :पुरूष
| ४४ | 133/262/514 XQU0302257 | «55 | 133/262/515 XQU0641548 366 | 133/262/517

 

 

निर्वाचक का नाम :केदार शर्मा

पिता का नाम :गंगा शर्मा

 

 

 

निर्वाचक का नाम :गीता देवी

पति का नाम :रामलला शर्मा

 

 

 

निर्वाचक का नाम :सोनू कुमार

पिता का नाम :रामलता शर्मा

 

 

 

 

निर्वाचक का नाम :रामलाल शर्मा

पिता का नाम :मधुसूदन शर्मा

 

 

 

निर्वाचक का नाम :रुता देवी

पति का नाम :नरेश शर्मा

गृह संख्या : 46 गृह संख्या : 47 गृह संख्या : 47
उम्र : 43 लिंग :पुरूष wa: 44 लिंग :महिला उम्र : 22 लिंग :पुरूष
| »#» | 133/262/518 XQU0479501 | ४58 | 133/262/996 XQU2328300 369 | 133/262/519

 

 

निर्वाचक का नाम रेखा देवी

पति का नाम :विजय शर्मा

 

 

 

 

 

निर्वाचक का नाम :संगिता देवी

पति का नाम :संजय कुमार

   

&

 

 

निर्वाचक का नाम :संजय कुमार

पिता का नाम :ननीपत शर्मा

 

6)

 

 

निर्वाचक का नाम :अविनाश कुमार

पिता का नाम :विजय शर्मा

गृह संख्या : 47 गृह संख्या : 478 गृह संख्या : 48
उम्र : 49 लिंग :पुरूष उम्र : 30 लिंग :महिला उम्र : 41 लिंग :महिला
370 | 133/262/520 XQU0293480 | ४71 | 133/262/521 XQU0299586 | ara | 133/262/522 XQU2319036

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

निर्वाचक का नाम :मधुकांत शर्मा

पिता का नाम :ननीपत शर्मा

   

 

 

निर्वाचक का नाम :जयकान्त शर्मा

पिता का नाम :ननीपत शर्मा

 

 

 

निर्वाचक का नाम :शान्ती देवी

पति का नाम :रामप्रीत शर्मा

गृह संख्या : 48 ke. गृह संख्या : 48 गृह संख्या : 48
उम्र : 37 लिंग :महिला | हे उम्र : 42 लिंग :पुरूष उम्र : 22 लिंग :पुरूष
| # | 1331262523 XQU2319044 374 | 133/262/524 XQU0299560 | 25 | 133/262/525 XQU0299073
निर्वाचक का नाम :रंगीला कुमारी निर्वाचक का नाम :ननतीपत शर्मा निर्वाचक का नाम :विजय शर्मा
पिता का नाम :विजय शर्मा fe पिता का नाम :नेवालाल शर्मा पिता का नाम :ननीपत शर्मा
गृह संख्या : 48 | गृह संख्या : 48 गृह संख्या : 48 रू
उम्र : 26 लिंग :महिला a. की. | | उम्र: 94 लिंग :पुरूष के | उम्र : 54 लिंग :पुरूष i
376 | 133/262/526 BR/17/095/090127 377 | 133/262527 BR/17/095/090124 | 28 | 139/262/85 BR/17/095/090018

 

 

 

 

 

निर्वाचक का नाम :रामप्रीत शर्मा

पिता का नाम :मानकी शर्मा

   

 

 

निर्वाचक का नाम :देवरानी देवी

पति का नाम :रमाकांत शर्मा

  

 

 

निर्वाचक का नाम :रमाकांत शर्मा

पिता का नाम :ननीपत शर्मा

गृह संख्या : 48 गृह संख्या : 49 गृह संख्या : 5
उम्र : 45 लिंग :पुरूष | @ r उम्र : 69 लिंग :पुरूष उप्र : 54 लिंग :महिला
379 | 133/262786 KLY1365212 | ४४ | 133/262/528 XQU0293217 | 2» | 133/262/529 XQU0301945

 

 

 

 

 

निर्वाचक का नाम :मंटू कुमार शर्मा

पिता का नाम :रमा कांत शर्मा

 

 

 

 

निर्वाचक का नाम :सुधीर कुमार शर्मा

पिता का नाम :रमाकांत शर्मा

 

 

 

गृह संख्या : 5 गृह संख्या : 50 गृह संख्या : 50
उम्र : 59 लिंग :पुरूष उम्र : 59 लिंग :महिला है उम्र : 64 लिंग :पुरूष
| ४४2 | 133/262/530 | 288 | 133/262/531 XQU1817915 | 284 | 133/262/532 XQU0479626

निर्वाचक का नाम :तारा देवी

पति का नाम :अकलु शर्मा

 

 

 

 

 

निर्वाचक का नाम :भारति देवी

माता का नाम :रंजीत शर्मा

 

 

 

निर्वाचक का नाम :अकलु शर्मा

पिता का नाम :शिवी शर्मा

 

 

 

निर्वाचक का नाम :रणजीत शर्मा

पिता का नाम :अकलु शर्मा

गृह संख्या : 50 गृह संख्या : 50 गृह संख्या : 51
उम्र : 37 लिंग :पुरूष उम्र : 36 लिंग :पुरूष उम्र : 59 लिंग :महिला
| ४85 | 133/262/533 KLY2207850 | 288 | 133/262/534 BR/17/095/090134 387 | 133/262/535 KLY2207843

   

 

 

 

 

पिता का नाम :शिवी शर्मा
गृह संख्या : 52

उम्र : 69 लिंग :पुरूष

 

 

 

 

 

 

पिता का नाम :सरयुग शर्मा
गृह संख्या : 52

उम्र : 43 लिंग :पुरूष

 

 

 

 

पति का नाम :दिनेश शर्मा
गृह संख्या : 53

उम्र : 69 लिंग :महिला

गृह संख्या : 51 गृह संख्या : 51 गृह संख्या : 51 दे

उम्र : 37 लिंग :महिला उम्र : 64 लिंग :पुरूष उम्र : 43 लिंग :पुरूष 3 i =
| ४88 | 133/262/536 XQU0501338 ga9 | 133/262/537 XQU0303230 g90 | 133/262/538 XQU0294934

निर्वाचक का नाम :सरयुग शर्मा निर्वाचक का नाम :नथुनी शर्मा निर्वाचक का नाम :सीता देवी

A =

 

उम्र : 01/01/2022 को संदर्भित आयु

2४88//%//-विधान सभा निर्वाचक नामावली की क्रम संख्या
#संशोधान ,£-मृत,5-स्थानांतरित, २-दोहरी प्रविष्टि, 0-अन्य कारण

Page 14 of 24

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

areata are Frater avaraeft, 2022 (ferere) (ater wearers) ware नि* Ge a 15

जिला : समस्तीपुर प्रख॒ष्ह : ताजपुर नगरपालिका का नाम : नगर परिषद, ताजपुर थाना : ताजपुर डाकथर : भेरोखढ़ा

| ४» | 133/262/539 XQU0479634 392 | 133/262/540 KLY2251502 393 | 133/262/541 KLY2242667
निर्वाचक का नाम :नीलम देवी Ch निर्वाचक का नाम :दिनेश शर्मा निर्वाचक का नाम :सुबोध शर्मा
पति का नाम :सुबोध शर्मा be पिता का नाम :मिश्रीलाल शर्मा पिता का नाम :दिनेश शर्मा
गृह संख्या : 53 गृह संख्या : 53 गृह संख्या : 53
उम्र : 45 लिंग :महिला उम्र : 74 लिंग :पुरूष उम्र : 49 लिंग :पुरूष

| ४४4 | 133/262/542 KLY2251494 395 | 133/262/543 KLY 1371053 306 | 133/262/544 XQU0293175
निर्वाचक का नाम :रमेश शर्मा निर्वाचक का नाम :राजकुमारी देवी निर्वाचक का नाम :माला देवी
माता का नाम :दिनेश शर्मा पति का नाम :राज कुमार शर्मा पति का नाम :पशुपति शर्मा
गृह संख्या : 53 < गृह संख्या : 54 गृह संख्या : 54 (3
उम्र : 38 लिंग :पुरूष ies उप्र : 72 लिंग :महिला उम्र : 39 लिंग :महिला

| ४» | 133/262/545 XQU0392423 398 | 133/262/548 XQU0392696 399 | 133/262/547 BR/17/095/090142
निर्वाचक का नाम :रोजी देवी निर्वाचक का नाम :काजल देवी निर्वाचक का नाम :राज कुमार शर्मा
पति का नाम :प्रमोद शर्मा पति का नाम :विनोद शर्मा ©) पिता का नाम :मिश्रीलाल शर्मा
गृह संख्या : 54 गृह संख्या : 54 गृह संख्या : 54
उम्र : 37 लिंग :महिला उम्र : 37 लिंग :महिला 4 उम्र : 77 लिंग :पुरूष Pie

| 4० | 133/262548 XQU0301812 | 4० | 133/262/549 BR/17/095/090143 402 | 133/262/550 XQU0301838

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

निर्वाचक का नाम :धर्मेन्द्र कुमार

पिता का नाम :राजेन्द्र शर्मा

 

 

 

 

निर्वाचक का नाम :पूजा कुमारी

पति का नाम :जितेंद्र कुमार

 

 

 

निर्वाचक का नाम :राजेंदर शर्मा

पिता का नाम :मिश्रीलाल शर्मा

निर्वाचक का नाम :पशुपती शर्मा निर्वाचक का नाम :प्रमोद शर्मा निर्वाचक का नाम :विनोद शर्मा
पिता का नाम :राज कुमार शर्मा पिता का नाम :राज कुमार शर्मा माता का नाम :राजकिशोर शर्मा
गृह संख्या : 54 गृह संख्या : 54 गृह संख्या : 54
उम्र : 46 लिंग :पुरूष (3 उम्र : 44 लिंग :पुरूष उम्र : 41 लिंग :पुरूष
403 | 133/262551 #1113/1061 | 4०५ | 133/262/552 #[/1369495 | «५०5 | 133/262/553 XQU0884817
निर्वाचक का नाम :सुंदेश्वारी देवी निर्वाचक का नाम :नीता देवी निर्वाचक का नाम :श्याम कुमार
पति का नाम :राजेंदर शर्मा पति का नाम :राम बाबू शर्मा पिता का नाम :राजेन्द्र शर्मा
गृह संख्या : 55 गृह संख्या : 55 गृह संख्या : 55
उम्र : 56 लिंग :महिला उम्र : 37 लिंग :महिला उम्र : 33 लिंग :पुरूष
| 4०७ | 133/262/554 407 | 133/262/555 XQU2317832 | «०७ | 133/262/556 XQU0695528

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

निर्वाचक का नाम :रामकुमार शर्मा

पिता का नाम :महेन्द्र शर्मा

      

 

 

निर्वाचक का नाम :सरस्वती देवी

पति का नाम :उमेश शर्मा

 

 

निर्वाचक का नाम :मन्जु देवी

पति का नाम :महेश शर्मा

गृह संख्या : 55 गृह संख्या : 55 गृह संख्या : 55
उम्र : 26 लिंग :पुरूष उम्र : 22 लिंग :महिला = उम्र : 59 लिंग :पुरूष
409 | 133/262/557 KLY2198166 | 4० | 133/262/558 BR/17/095/090132 | att | 133/262/559 XQU0479519
निर्वाचक का नाम :रामबाबू शर्मा निर्वाचक का नाम :सुनैना देवी निर्वाचक का नाम :पिन्‍्की देवी
पिता का नाम ९राजेंदर शर्मा पति का नाम :महेन्द्र शर्मा पति का नाम :मनोज शर्मा
गृह संख्या : 55 गृह संख्या : 56 गृह संख्या : 56
उम्र : 43 लिंग :पुरूष tw उम्र : 59 लिंग :महिला उम्र : 41 लिंग :महिला 10७८४
| 42 | 133/262/560 XQU0545822 | 4४ | 133/262/581 XQU0479550 | 44 | 133/262/562 KLY2196939
निर्वाचक का नाम :महेन्द्र शर्मा निर्वाचक का नाम :मनोज शर्मा निर्वाचक का नाम :सतोष कुमार शर्मा
पिता का नाम :राम पसाद शर्मा पिता का नाम :महेन्द्र शर्मा पिता का नाम :महेन्द्र शर्मा
गृह संख्या : 56 गृह संख्या : 56 गृह संख्या : 56
उम्र : 64 लिंग :पुरूष उम्र : 49 लिंग :पुरूष उम्र : 38 लिंग :पुरूष nk 2 जो
| 45 | 133/262/563 XQU0301762 | 46 | 133/262/564 4n7 | 133/262/565 XQU0294918

 

 

 

 

 

निर्वाचक का नाम :अवधेश कुमार

पिता का नाम :महेश शर्मा
गृह संख्या : 57

उम्र : 31 लिंग :पुरूष

 

 

 

 

 

 

निर्वाचक का नाम :रविन्द्र कुमार शर्मा

पिता का नाम :उमेश शर्मा
गृह संख्या : 57

उम्र : 32 लिंग :पुरूष

 

 

 

 

 

निर्वाचक का नाम :उमेश शर्मा

पिता का नाम :बालेशर शर्मा
गृह संख्या : 57

उम्र : 59 लिंग :पुरूष

गृह संख्या : 56 es J गृह संख्या : 57 गृह संख्या : 57
उम्र : 35 लिंग :पुरूष i उम्र : 54 लिंग :महिला उम्र : 52 लिंग :महिला
| ate 133/262/566 XQU0944835 | 49 | 133/262/567 | «४० | 133/262/568 XQU0393249

 

 

उम्र : 01/01/2022 को संदर्भित आयु

2४88//%//-विधान सभा निर्वाचक नामावली की क्रम संख्या
#संशोधान ,£-मृत,5-स्थानांतरित, २-दोहरी प्रविष्टि, 0-अन्य कारण

Page 15 of 24

 
areata are Frater avaraeft, 2022 (ferere) (ater wearers)

ae Fite Ge ae 15

 

जिला : समस्तीपुर

प्रखष्ह : ताजपुर

नगरपालिका का नाम : नगर परिषद, ताजपुर

थाना : वाजपुर

डाकथर : भेरोखड़ा

 

 

| 4» | 139/262/569

 

निर्वाचक का नाम :महेश शर्मा

पिता का नाम :बालेशर शर्मा

XQU0392225

 

422 | 193/262/570

 

निर्वाचक का नाम :पंकज कुमार शर्मा

पिता का नाम :उमेश शर्मा

XQU0392605

 

423 | 139/262/571

 

निर्वाचक का नाम :ओम कुमार शर्मा

पिता का नाम :उमेश शर्मा

KLY1365279

 

 

 

 

 

निर्वाचक का नाम :निक्‍की शर्मा

पिता का नाम :ओम कुमार शर्मा

 

 

निर्वाचक का नाम :सुधा देवी

पति का नाम :मिथलेश शर्मा

 

 

 

निर्वाचक का नाम :संगीता देवी

पति का नाम :लालबाबु शर्मा

गृह संख्या : 57 गृह संख्या : 57 गृह संख्या : 57
उम्र : 56 लिंग :पुरूष उम्र : 35 लिंग :पुरूष उम्र : 35 लिंग :पुरूष
| «4 | 133/262/572 | 26, 133/262/573 | «०5 | 133/262/574 KLY1369479

 

 

 

 

 

निर्वाचक का नाम :आशा देवी

पति का नाम :शम्भू शर्मा

 

 

निर्वाचक का नाम :राजा कुमार

पिता का नाम :मिथलेश शर्मा

 

 

 

निर्वाचक का नाम :बालेशर शर्मा

पिता का नाम :मिश्रीलाल शर्मा

गृह संख्या : 57 गृह संख्या : 58 गृह संख्या : 58
उम्र : 32 लिंग :महिला उम्र : 46 लिंग :महिला उम्र : 42 लिंग :महिला
| «» | 133/262/575 re | 133/262/576 429 | 133/262/577 XQU1303403

 

 

 

 

 

निर्वाचक का नाम :मिथलेश शर्मा

पिता का नाम :बालेशर शर्मा

 

 

निर्वाचक का नाम :लालबाबु शर्मा

पिता का नाम :बालेशर शर्मा

   

 

 

निर्वाचक का नाम :शम्मु शर्मा

पिता का नाम :बालेशर शर्मा

गृह संख्या : 58 गृह संख्या : 58 गृह संख्या : 58
उम्र : 37 लिंग :महिला उम्र : 26 लिंग :पुरूष —— उम्र : 84 लिंग :पुरूष |= 1
| 4» | 133/262578 | 4» | 133/262/579 KLY 1365220 432 | 133/262/580 XQU1304179

 

 

 

 

 

निर्वाचक का नाम :एतबारिया देवी

पति का नाम :विश्वनाथ साह

 

 

 

निर्वाचक का नाम :इन्दू देवी

पति का नाम :पारस नाथ साह

 

 

निर्वाचक का नाम :कंचन देवी

पति का नाम :लोकनाथ साह

गृह संख्या : 58 गृह संख्या : 58 गृह संख्या : 58
उम्र : 49 लिंग :पुरूष उम्र : 44 लिंग :पुरूष उम्र : 42 लिंग :पुरूष
| 458 | 133/262/581 | 454 | 133/262/582 | as | 133/262/583 XQU0884627

 

 

 

 

 

निर्वाचक का नाम :पारस नाथ साह

पिता का नाम :विश्व नाथ साह

 

 

 

निर्वाचक का नाम :लोकनाथ साह

पिता का नाम :विश्वनाथ साह

 

 

 

 

निर्वाचक का नाम :शिवनाथ साह

पिता का नाम :विश्वनाथ साह

गृह संख्या : 59 गृह संख्या : 59 गृह संख्या : 59
उम्र : 64 लिंग :महिला उम्र : 35 लिंग :महिला उम्र : 34 लिंग :महिला
| 458 | 133/262/584 XQU0302299 437 | 133/262/685 | ५39 | 133/262/586 XQU0884635

 

 

 

 

 

निर्वाचक का नाम :लोक नाथ साह

पिता का नाम :विश्व नाथ साह

       

 

 

निर्वाचक का नाम :गायत्री देवी

पति का नाम :राजकिशोर शर्मा

 

 

 

निर्वाचक का नाम :दुर्गेश कुमार

पिता का नाम :राज किशोर शर्मा

गृह संख्या : 59 गृह संख्या : 59 गृह संख्या : 59
उम्र : 38 लिंग :पुरूष उम्र : 38 लिंग :पुरूष उम्र : 37 लिंग :पुरूष
| 45० | 133/262587 XQU0479758 | 4७ | 133/262/89 KLY2207900 | 4# | 133/262/91 XQU1684265

2

 

 

 

 

 

निर्वाचक का नाम :मनीष कुमार शर्मा

पिता का नाम :राजकिशोर शर्मा

 

 

 

निर्वाचक का नाम :राजकिशोर शर्मा

पिता का नाम :रीतलाल शर्मा

 

 

 

निर्वाचक का नाम :रंजु देवी

पति का नाम :राजु साह

गृह संख्या : 59 Fi गृह संख्या : 6 गृह संख्या : 6
उम्र : 34 लिंग :पुरूष 1 dl उम्र : 48 लिंग :महिला उम्र : 25 लिंग :पुरूष
| 4४ | 1331262/92 XQU0884650 | 4४8 | 133126294 XQU2101061 | aaa | 133/262/588 XQU1306026

 

 

 

 

पति का नाम :सत्यावान साह

 

 

 

पति का नाम :खागा साह

    

3 =

 

 

गृह संख्या : 6 गृह संख्या : 6 गृह संख्या : 60

उम्र : 29 लिंग :पुरूष उम्र : 54 लिंग :पुरूष उम्र : 49 लिंग :महिला
| 4& | 133/262/589 XQU1304807 | 4४8 | 133/262/590 XQU1304740 447 | 133/262/591

निर्वाचक का नाम ररेनु देवी निर्वाचक का नाम :सुनीता देवी निर्वाचक का नाम :राजु साह

पिता का नाम :लालचंद साह

 

 

 

 

 

निर्वाचक का नाम :खागा साह

पिता का नाम :लालचंद साह
गृह संख्या : 60

उम्र : 47 लिंग :पुरूष

 

 

 

 

 

 

निर्वाचक का नाम :जंगली देवी

पति का नाम :पमेसर साह
गृह संख्या : 61

उम्र : 59 लिंग :महिला

 

 

 

 

 

निर्वाचक का नाम :कौशल्या देवी

पति का नाम :दशरथ साह
गृह संख्या : 61

उम्र : 54 लिंग :महिला

गृह संख्या : 60 गृह संख्या : 60 गृह संख्या : 60
उम्र : 45 लिंग :महिला उम्र : 42 लिंग :महिला उम्र : 52 लिंग :पुरूष
| 4४8 | 133/262/592 XQU1302827 449 | 133/262/593 | «० | 133/262/594 XQU0292953

 

 

उम्र : 01/01/2022 को संदर्भित आयु

2४88//%//-विधान सभा निर्वाचक नामावली की क्रम संख्या
#संशोधान ,£-मृत,5-स्थानांतरित, २-दोहरी प्रविष्टि, 0-अन्य कारण

Page 16 of 24

 
 

 

areata are Frater avaraeft, 2022 (ferere) (ater wearers) ware नि* Ge a 15
जिला : समस्तीपुर प्रखष्ह : ताजपुर नगरपालिका का नाम : नगर परिषद, ताजपुर थाना : ताजपुर डाकथर : भेरोखड़ा
| ast 133/262/595 BR/M17/095/090115 | «2 | 133/262/596 XQU0292938 453 | 133/262/597 XQU0884619

 

 

निर्वाचक का नाम :शीला देवी

पति का नाम :भुखल साह

 

 

 

निर्वाचक का नाम :सविता देवी

पति का नाम :सूर्य नारायण शाह

 

 

 

निर्वाचक का नाम :प्रेमशीला देवी

पति का नाम :मुकेश कुमार साह

 

है

 

 

 

 

निर्वाचक का नाम :संतोष कुमार

पिता का नाम :भुखलु साह

 

 

 

निर्वाचक का नाम :नरेश कुमार

पिता का नाम : भुखलु साह

 

 

 

निर्वाचक का नाम :सत्यजीत कुमार

पिता का नाम :परमेश्वर साह

गृह संख्या : 61 गृह संख्या : 61 गृह संख्या : 61
उम्र : 42 लिंग :महिला उम्र : 38 लिंग :महिला उम्र : 28 लिंग :महिला
Zz 133/262/598 XQU0908517 | ५5 | 133/262/599 XQU0944470 | ase | 133/262/600 XQU0944744

 

 

 

 

 

निर्वाचक का नाम :बिरजू कुमार

पिता का नाम :दशरथ साह

 

 

निर्वाचक का नाम :प्रमेसर साह

पिता का नाम :पलट साह

 

 

 

निर्वाचक का नाम :दशरथ साह

पिता का नाम :पलट साह

गृह संख्या : 61 गृह संख्या : 61 गृह संख्या : 61
उम्र : 34 लिंग :पुरूष उम्र : 32 लिंग :पुरूष उम्र : 29 लिंग :पुरूष
| «४ | 133/262/601 XQU2317840 | ५७ | 133/262/602 XQU0479766 | «७9 | 133/262/603 BR/17/095/090119

 

 

 

 

 

 

 

 

 

 

 

गृह संख्या : 61 गृह संख्या : 61 गृह संख्या : 61
उम्र : 24 लिंग :पुरूष wy: 64 लिंग :पुरूष उम्र: 59 लिंग :पुरूष
460 | 133/262/604 | 4० | 133/262/605 XQU0302307 462 | 133/262/606 XQU0302109

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

निर्वाचक का नाम :राकेश कुमार

पिता का नाम :सुरेन्द्र शर्मा

 

 

 

निर्वाचक का नाम :उमाकांत शर्मा

पिता का नाम :किशोरी शर्मा

 

 

 

निर्वाचक का नाम :अबधेश शर्मा

पिता का नाम :सत्य नारायण शर्मा

निर्वाचक का नाम :भुखलु साह निर्वाचक का नाम :सुर्यातारायन साह निर्वाचक का नाम :रंजीत कुमार साह
पिता का नाम :पलट साह पिता का नाम :पलट साह पिता का नाम :परमेश्वर साह हल
गृह संख्या : 61 गृह संख्या : 61 गृह संख्या : 61
उम्र : 47 लिंग :पुरूष उम्र : 44 लिंग :पुरूष हे उम्र : 35 लिंग :पुरूष
463 | 133/262/607 XQU0884601 | 454 | 133/262/608 XQU0944751 | 4० | 133/262/609 BR/17/095/090130
निर्वाचक का नाम :मुकेश कुमार साह निर्वाचक का नाम :संजीत कुमार साह निर्वाचक का नाम :जानकी देवी
पिता का नाम :दशरथ साह पिता का नाम :परमेश्वर साह पति का नाम :किशोरी शर्मा
गृह संख्या : 61 गृह संख्या : 61 गृह संख्या : 62
उम्र : 30 लिंग :पुरूष उम्र : 30 लिंग :पुरूष उम्र : 97 लिंग :महिला
466 | 13312621810 XQU0301655 | 4» | 133/262/811 XQU0885046 469 | 133/262/612 XQU088506 1
निर्वाचक का नाम :लब्मी देवी निर्वाचक का नाम :रानी देवी निर्वाचक का नाम :विकाश कुमार
पति का नाम :उमाकांत शर्मा पति का नाम :अखिलेश शर्मा पिता का नाम :सुरेन्द्र शर्मा
गृह संख्या : 62 गृह संख्या : 62 गृह संख्या : 62
उम्र : 59 लिंग :महिला उम्र : 36 लिंग :महिला उम्र : 31 लिंग :पुरूष
469 | 133/262/613 XQU0884965 470 | 133/262/614 XQU0301663 471 | 133/262/615 XQU0885053

 

 

 

 

 

निर्वाचक का नाम :किरण शर्मा
पति का नाम :मिथिलेश शर्मा

 

 

 

निर्वाचक का नाम :फुलो देवी

पति का नाम :तारायण साह

 

 

 

निर्वाचक का नाम :शारदा देवी

पति का नाम !झपसी साह

गृह संख्या : 62 गृह संख्या : 62 गृह संख्या : 62
उम्र : 30 लिंग :पुरूष उम्र : 64 लिंग :पुरूष उम्र : 33 लिंग :पुरूष
472 | 133/262/616 XQU0885038 473 | 133/262/617 XQU0479576 474 | 133/262/618 XQU0392977

 

 

 

 

 

निर्वाचक का नाम :चंदा देवी

पिता का नाम “प्पपु साह

 

 

 

निर्वाचक का नाम :झपसी साह

पिता का नाम : भोला साह

 

 

 

निर्वाचक का नाम :पप्पु साह

पिता का नाम :झपसी साह

गृह संख्या : 62 गृह संख्या : 63 गृह संख्या : 64
उम्र : 30 लिंग :महिला उम्र : 68 लिंग :महिला उम्र : 59 लिंग :महिला
475 | 133/262/619 XQU0293076 476 | 133/262/620 BR/17/095/090107 477 | 133/262/621 KLY2206654

 

 

 

 

 

निर्वाचक का नाम :सुनील कुमार साह

पिता का नाम :दसरथ साह
गृह संख्या : 64
उम्र : 35 लिंग :पुरूष

 

 

 

 

 

 

निर्वाचक का नाम :पितमबरी देवी

पति का नाम :कैलाश शर्मा
गृह संख्या : 65
उम्र : 67 लिंग :महिला

 

 

 

 

 

निर्वाचक का नाम :सुनीता देवी

पति का नाम :जवाहर शर्मा
गृह संख्या : 65
उम्र : 47 लिंग :महिला

गृह संख्या : 64 गृह संख्या : 64 गृह संख्या : 64
उम्र : 37 लिंग :महिला उम्र : 64 लिंग :पुरूष उम्र : 42 लिंग :पुरूष
| are | 133/262/622 XQU0884502 | are) 133/262/623 BR/17/095/090102 ago | 139/262/624 XQU1585710

 

 

उम्र : 01/01/2022 को संदर्भित आयु

2४88//%//-विधान सभा निर्वाचक नामावली की क्रम संख्या
#संशोधान ,£-मृत,5-स्थानांतरित, २-दोहरी प्रविष्टि, 0-अन्य कारण

Page 17 of 24

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

    

 

 

 

 

 

 

 

areata are Frater avaraeft, 2022 (ferere) (ater wearers) ware नि* Ge a 15

जिला : समस्तीपुर प्रखष्ह : ताजपुर नगरपालिका का नाम : नगर परिषद, ताजपुर थाना : ताजपुर डाकथर : भेरोखड़ा

| 4» | 133/262/625 KLY 4623252 | «४2 | 133/262/626 XQU0884684 483 | 133/262/627 XQU1949254
निर्वाचक का नाम :सविता देवी निर्वाचक का नाम :चंदन कुमार निर्वाचक का नाम :दीपा कुमारी ry
पति का नाम :भरत शर्मा पिता का नाम :जवाहर शर्मा पति का नाम :कुंदन कुमार as
गृह संख्या : 65 गृह संख्या : 65 गृह संख्या : 65 0४४५७ ei
उम्र : 41 लिंग :महिला उम्र : 32 लिंग :पुरूष उम्र : 22 लिंग :महिला

| 4४4 | 133/262/628 BR/17/095/090103 | 4४ | 133/262/629 KLY 4624029 486 | 133/262/630 KLY2197937
निर्वाचक का नाम :जवाहर शर्मा निर्वाचक का नाम :भरत शर्मा निर्वाचक का नाम :आशादेवी
पिता का नाम :कैलाश शर्मा पिता का नाम :कैलाश शर्मा पति का नाम :प्रमोद शर्मा Ea
गृह संख्या : 65 गृह संख्या : 65 गृह संख्या : 66
उम्र : 49 लिंग :पुरूष KN wa ail उम्र : 45 लिंग :पुरूष उम्र : 38 लिंग :महिला

| 4» | 133/262/631 BR/17/095/090094 46a | 133/262/632 489 | 133/262/633 XQU1585728

 

 

निर्वाचक का नाम :देवकी देवी

पति का नाम :महेन्द्र शर्मा

 

 

 

निर्वाचक का नाम :विमल देवी

पति का नाम :योगेंन्द्र शर्मा

 

 

निर्वाचक का नाम :गुड़ीया देवी

पति का नाम :विनोद शर्मा

 

 

 

 

 

निर्वाचक का नाम :बिन्दु देवी

पति का नाम :सुबोध शर्मा

 

 

निर्वाचक का नाम :सोनू कुमार

पिता का नाम : प्रमोद शर्मा

 

 

 

निर्वाचक का नाम :मोनू कुमार

पिता का नाम :प्रमोद शर्मा

गृह संख्या : 66 गृह संख्या : 66 गृह संख्या : 66
उम्र : 64 लिंग :महिला उम्र : 59 लिंग :महिला उम्र : 39 लिंग :महिला
490 | 133/262/634 XQU0770123 491 | 133/262/635 492 | 133/262/636 XQU2184703

 

 

 

 

निर्वाचक का नाम :गुलु कुमार

पिता का नाम :प्रमोद शर्मा

 

 

 

 

निर्वाचक का नाम :अर्चना कुमारी

पति का नाम :मनोज कुमार शर्मा

गृह संख्या : 66 गृह संख्या : 66 गृह संख्या : 66
उप्र : 37 लिंग :महिला उप्र : 25 लिंग :पुरूष उम्र : 22 लिंग :पुरूष
493 | 133/262/637 494 | 133/262/638 XQU0885020 | ५ | 133/262/839

 

 

 

निर्वाचक का नाम :काजल कुमारी

पति का नाम :सोनू कुमार

 

 

 

 

 

निर्वाचक का नाम :महेन्द्र शर्मा

पिता का नाम :मुनिलाल शर्मा

 

 

 

निर्वाचक का नाम :विनोद शर्मा

पिता का नाम :योगेंन्द्र शर्मा

 

 

 

निर्वाचक का नाम :प्रमोद शर्मा

पिता का नाम :महेन्द्र शर्मा

गृह संख्या : 66 गृह संख्या : 66 गृह संख्या : 66
उम्र : 21 लिंग :पुरूष उम्र : 33 लिंग :महिला उम्र : 22 लिंग :महिला
496 | 1338/2621840 BR/17/095/090093 497 | 133/262/641 XQU0546010 49a | 133/262/642 KLY 1366400

 

 

 

 

 

निर्वाचक का नाम :सुवोध शर्मा

पिता का नाम :भोगेन्द्र शर्मा

   

 

 

निर्वाचक का नाम :मनोज कुमार शर्मा

पिता का नाम :योगेन्द्र शर्मा

   

 

 

निर्वाचक का नाम :गीता देवी

पति का नाम :छठू शर्मा

गृह संख्या : 66 गृह संख्या : 66 गृह संख्या : 66 ig."
उम्र : 69 लिंग :पुरूष उम्र : 46 लिंग :पुरूष उम्र : 45 लिंग :पुरूष ae
499 | 133/262/843 KLY2250587 | &०० | 133/262/844 KLY2201457 | &० | 133/262/845 BR/17/095/090099

  

 

 

 

 

निर्वाचक का नाम :सुनीता देवी

पति का नाम :मठु शर्मा

 

 

 

निर्वाचक का नाम :छटू शर्मा

पिता का नाम :भुटू शर्मा

 

 

 

निर्वाचक का नाम :मदठु शर्मा

पिता का नाम :भदु शर्मा

गृह संख्या : 66 गृह संख्या : 66 गृह संख्या : 67
उम्र : 41 लिंग :पुरूष i = a उम्र : 35 लिंग :पुरूष उम्र : 51 लिंग :महिला
502 | 133/262/646 BR/17/095/090100 | &०७ | 133/262/647 XQU0479956 | 504 | 133/262/648 KLY4622965

 

 

 

 

 

निर्वाचक का नाम :लालिया देवी

पति का नाम :शिवजी शर्मा

 

 

 

निर्वाचक का नाम :चनरी देवी

पति का नाम :रामचंदर शर्मा

 

 

 

निर्वाचक का नाम :मीना देवी

पति का नाम :लाला शर्मा

गृह संख्या : 67 गृह संख्या : 67 गृह संख्या : 67
उम्र : 49 लिंग :महिला 2 उम्र : 59 लिंग :पुरूष उम्र : 54 लिंग :पुरूष
| 505 | 133/262/649 KLY 4623179 | oe 133/262/650 KLY 1368190 507 | 133/262/651 XQU0479972

 

 

 

 

निर्वाचक का नाम :रामचंदर शर्मा

पिता का नाम :शिवजी शर्मा
गृह संख्या : 68

उम्र : 59 लिंग :पुरूष

 

ao 8
a |

      

 

 

 

 

निर्वाचक का नाम :लाला शर्मा

पिता का नाम :शिवजी शर्मा
गृह संख्या : 68

उम्र : 54 लिंग :पुरूष

 

गृह संख्या : 68 गृह संख्या : 68 गृह संख्या : 68
उम्र : 84 लिंग :महिला उम्र : 54 लिंग :महिला उम्र : 48 लिंग :महिला
re 133/262/653 KLY 1367473 | «०० | 133/262/654 XQU0479964 | #० | 133/262/655

 

 

 

 

निर्वाचक का नाम :शम्मु शर्मा

पिता का नाम :रामचंदर शर्मा
गृह संख्या : 68

उम्र : 44 लिंग :पुरूष

 

 

उम्र : 01/01/2022 को संदर्भित आयु

2४88//%//-विधान सभा निर्वाचक नामावली की क्रम संख्या
#संशोधान ,£-मृत,5-स्थानांतरित, २-दोहरी प्रविष्टि, 0-अन्य कारण

Page 18 of 24

 
 

 

areata are Frater avaraeft, 2022 (ferere) (ater wearers) ware नि* Ge a 15
जिला : समस्तीपुर प्रखष्ह : ताजपुर नगरपालिका का नाम : नगर परिषद, ताजपुर थाना : ताजपुर डाकथर : भेरोखड़ा
| att 133/262/098 BR/17/095/090022 | #2 | 133/262/657 KLY2197259 | ७४ | 133/262/659 XQU0294462

 

 

निर्वाचक का नाम :रासमनी देवी

पति का नाम :रामबाबू शर्मा

 

 

 

निर्वाचक का नाम :सायदा खातुन

पति का नाम :मो कमरे आलम

 

 

 

निर्वाचक का नाम :रामेश्वर राय

पिता का नाम :फकीरा राय

 

 

 

 

निर्वाचक का नाम :पारो देवी

पति का नाम :राजेंदर राय

 

 

 

निर्वाचक का नाम :रामाकांत कुमार

पिता का नाम : भगवान साह

गृह संख्या : 7 गृह संख्या : 70 गृह संख्या : 71
उम्र : 64 लिंग :महिला उम्र : 46 लिंग :महिला उम्र : 54 लिंग :पुरूष
| ७4 | 133/262/660 XQU0392720 Zz | 133/262/661 XQU1689801 | ste | 133/262/662

 

 

 

निर्वाचक का नाम :राजेंदर राय

पिता का नाम :फकीरा राय

 

 

 

 

 

निर्वाचक का नाम :रंजीत राय

पिता का नाम :राजेन्द्र राय

 

 

 

निर्वाचक का नाम :राधा देवी

पति का नाम :सुरेन्द्र महतो

 

गृह संख्या : 72 गृह संख्या : 72 गृह संख्या : 72
उप्र : 54 लिंग :महिला उप्र : 26 लिंग :पुरूष हैँ ०4 उम्र: 59 लिंग :पुरूष
| «7 | 133/262/864 XQU0392456 zs 133/262/065 BR/17/095/090167 | ate | 133/262/666 BR/17/095/090170

 

 

निर्वाचक का नाम :इंदु देवी

पति का नाम :राजेंदर महतो

 

 

 

 

 

निर्वाचक का नाम :रानी देवी

पति का नाम :प्रेम कुमार महतो

 

 

 

निर्वाचक का नाम रेखा देवी

पति का नाम :प्रफुल कुमार महतो

गृह संख्या : 72 गृह संख्या : 73 गृह संख्या : 73
उम्र ; 35 लिंग :पुरूष उम्र : 68 लिंग :महिला उम्र : 46 लिंग :महिला
| «०० | 133/262/667 XQU1881697 | «| 133/262/668 XQU1881689 522 | 133/262/669 BR/17/095/090171

 

 

निर्वाचक का नाम :सुबोध कुमार

पिता का नाम :सुरेन्द्र महतो

 

 

 

 

 

निर्वाचक का नाम :रंजीत कुमार

पिता का नाम :सुरेन्द्र महतो

 

 

 

निर्वाचक का नाम :प्रफुल कुमार

पिता का नाम :राजेन्द्र महतो

 

गृह संख्या : 73 गृह संख्या : 73 गृह संख्या : 73
उम्र : 27 लिंग :महिला उम्र : 25 लिंग :महिला उम्र : 41 लिंग :पुरूष
523 | 133/262/670 XQU0479998 | 2a 133/262/671 | 6 | 133/262/672 BR/17/095/090166

 

 

निर्वाचक का नाम :सुरेन्द्र महतो

पिता का नाम :सुखदेव महतो

 

 

 

 

 

निर्वाचक का नाम :राजेंदर महतो

पिता का नाम :सुखदेव महतो

 

 

 

निर्वाचक का नाम :प्रेम कुमार महतो

पिता का नाम :राजेन्द्र महतो

 

गृह संख्या : 73 गृह संख्या : 73 गृह संख्या : 73
उम्र : 41 लिंग :पुरूष उम्र : 27 लिंग :पुरूष उम्र : 73 लिंग :पुरूष
| &» | 133/262/673 BR/17/095/090164 | &थ | 133/262/874 | 28 | 133/262/675 BR/17/095/090168

 

 

निर्वाचक का नाम :सुरों देवी

पति का नाम :योगेंन्द्र महतो

 

 

 

 

 

निर्वाचक का नाम :योगेंन्द्र महतो

पिता का नाम :सुखदेव महतो

 

 

 

निर्वाचक का नाम :नारेन्द्र कुमार चौधरी
पिता का नाम :उपेन्द्र जोगेश्वर चौधरी

 

गृह संख्या : 73 गृह संख्या : 73 गृह संख्या : 74
उम्र : 50 लिंग :पुरूष उम्र : 32 लिंग :पुरूष उम्र : 49 लिंग :महिला
529 | 1338/2621876 BR/17/095/090568 | &» | 133/2621677 XQU0944660 | &» | 133/262/678 XQU1881523

 

 

निर्वाचक का नाम देवेन्द्र चौधरी

पिता का नाम :उपेन्द्र चौधरी

 

 

 

 

 

निर्वाचक का नाम :किरण देवी

पति का नाम :नरेन्द्र कुमार चौधरी

 

 

 

निर्वाचक का नाम :गुरिया देवी
पति का नाम देवेन्द्र चौधरी

 

 

 

गृह संख्या : 74 गृह संख्या : 75 गृह संख्या : 75
उम्र : 55 लिंग :पुरूष é उम्र : 32 लिंग :पुरूष उम्र : 30 लिंग :पुरूष aa “4
| &22 | 133/262/679 XQU0944546 | 3 | 133/262/680 XQU1881705 | &84 | 133/262/681 XQU1881515

निर्वाचक का नाम :रौनक कुमार

पिता का नाम :उपेन्द्र महतो

 

 

 

 

 

निर्वाचक का नाम :उपेंदर महतो

पिता का नाम :युगेश्वर महतो

 

 

 

निर्वाचक का नाम :नरेश कुमार महतो

पिता का नाम :योगेन्द्र महतो

 

गृह संख्या : 75 गृह संख्या : 75 गृह संख्या : 75
उम्र : 29 लिंग :महिला उम्र : 26 लिंग :महिला उम्र : 23 लिंग :पुरूष
| && | 133/262/682 BR/17/095/090569 | ae | 133/262/683 KLY2206902 || S 537 | 133/262/885 KLY2193589

 

 

निर्वाचक का नाम :निलम देवी

पिता का नाम :अकलेश साह

 

 

 

 

 

निर्वाचक का नाम :रीता देवी

पति का नाम :रामस्वार्थ महतो

 

 

 

 

 

 

निर्वाचक का नाम :चिंता देवी

पति का नाम :रामसेवक महतो

  

गृह संख्या : 75 गृह संख्या : 75 गृह संख्या : 76 49
उम्र : 52 लिंग :पुरूष उम्र : 35 लिंग :पुरूष उम्र : 35 लिंग महिला भै
| 558 | 133/262/696 XQU0293092 539 | 133/262/607 BR/17/095/090202 | 540 | 133/262/698 BR/17/095/090203

 

 

 

 

निर्वाचक का नाम :सुषिला देवी

पति का नाम :रामदयाल महतो

 

 

गृह संख्या : 78 गृह संख्या : 78 गृह संख्या : 78

उप्र : 56 लिंग :महिला उम्र : 49 लिंग :महिला @ उप्र : 49 लिंग :महिला
उम्र : 01/01/2022 को संदर्भित आयु
20५४88//?//-विधान सभा निर्वाचक नामाबली की क्रम संख्या Page 19 of 24

#संशोधान ,£-मृत,5-स्थानांतरित, २-दोहरी प्रविष्टि, 0-अन्य कारण

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

areata are Frater avaraeft, 2022 (ferere) (ater wearers) ware नि* Ge a 15

जिला : समस्तीपुर प्रख॒ष्ह : ताजपुर नगरपालिका का नाम : नगर परिषद, ताजपुर थाना : ताजपुर डाकथर : भेरोखढ़ा

| &# | 133/262/699 BR/17/095/090204 | «४ | 133/262700 KLY2199487 | as | 133/262/701 KLY2196889
निर्वाचक का नाम :फूलकुमारी देवी निर्वाचक का नाम :रन्जु देवी निर्वाचक का नाम :कांती देवी
पति का नाम :रामगुलाम महतो पति का नाम :मुकेश महतो पिता का नाम :प्रदिष महतो &
गृह संख्या : 78 गृह संख्या : 78 गृह संख्या : 78
उम्र ; 47 लिंग :महिला उम्र : 41 लिंग :महिला उम्र : 36 लिंग :महिला |

| aaa 133/262/702 XQU1689850 | && | 133/262703 #1४1368620 | &# | 133/262705 KLY2198638
निर्वाचक का नाम :कंचन देवी निर्वाचक का नाम :दिलीप७ कुमार निर्वाचक का नाम :प्रदीप कुमार
पति का नाम :शम्भु महतो पिता का नाम :रामसागर महतो पिता का नाम :रामसागर महतो
गृह संख्या : 78 गृह संख्या : 78 गृह संख्या : 78
उम्र : 27 लिंग :महिला उम्र : 45 लिंग :पुरूष ra उम्र : 41 लिंग :पुरूष

| &# | 133/262/708 KLY2197598 | sae | 193/262/707 KLY2198588 | 540 | 133/262/709 XQU0606657

 

 

निर्वाचक का नाम :संजीव कुमार

पिता का नाम :रामसेवक महतो

    

 

 

निर्वाचक का नाम :शम्भू कुमार

पिता का नाम :राम सागर महतो

 

9)

 

 

निर्वाचक का नाम :सुजीत कुमार

पिता का नाम :राम सेवक महतो

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

 

 

 

 

 

 

 

 

 

निर्वाचक का नाम :रामदयाल महतो

पिता का नाम :शिवनाथ महतो

 

 

 

निर्वाचक का नाम :रामस्वर्थ महतो

पिता का नाम :शिवनाथ महतो

a

 

 

निर्वाचक का नाम :रामगुलाम महतो

पिता का नाम :शिवनाथ महतो

गृह संख्या : 78 गृह संख्या : 78 गृह संख्या : 78
उम्र : 37 लिंग :पुरूष & yg उम्र : 34 लिंग :पुरूष उम्र : 33 लिंग :पुरूष
| &50 | 1331262710 XQU0479790 zz | 133/262/711 XQU0944777 | 2 | 133/262/712 XQU1792324
निर्वाचक का नाम :पिंकी कुमारी ie निर्वाचक का नाम :सुनीता कुमारी निर्वाचक का नाम :माला कुमारी
पति का नाम :दिलीप कुमार पति का नाम :कृष्ण मोहन महतो पति का नाम :मधुसुदन महतो
गृह संख्या : 78 गृह संख्या : 78 गृह संख्या : 78
उम्र : 36 लिंग :महिला उम्र : 33 लिंग :महिला उम्र : 26 लिंग :महिला
| &58 | 133/262713 XQU2318582 | &54 | 133/262714 BR/17/095/090/97 | &55 | 133/262715 XQU1585736
निर्वाचक का नाम :रुबी कुमारी ! ) निर्वाचक का नाम :रामसागर महतो निर्वाचक का नाम :रामसेवक महतो
पति का नाम :रानीव कुमार = पिता का नाम :शिवनाथ महतो पिता का नाम :शिवनाथ महतो
गृह संख्या : 78 गृह संख्या : 78 गृह संख्या : 78
उम्र : 23 लिंग :महिला उम्र: 64 लिंग :पुरूष A उम्र : 56 लिंग :पुरूष
| 558 | 133/262716 XQU0299164 557 | 133/262/717 KLY 1368943 | &59 | 133/262718 BR/17/095/090200

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

निर्वाचक का नाम :माला देवी

पति का नाम :शिव्शरन महतो

 

 

 

निर्वाचक का नाम :सुनिता देवी
पति का नाम :शुरेस महतो

 

 

 

निर्वाचक का नाम :संजय कुमार

पिता का नाम :गनौर महतो

गृह संख्या : 78 गृह संख्या : 78 गृह संख्या : 78
उम्र : 52 लिंग :पुरूष उम्र : 50 लिंग :पुरूष उम्र : 49 लिंग :पुरूष
| 559 | 133/262719 XQU0302406 | 560 | 133/262/720 KLY2197580 | at | 133/262/721 XQU0302166
निर्वाचक का नाम :मुकेश महतो निर्वाचक का नाम :मधुसुदन महतो निर्वाचक का नाम :कृष्ण मोहन महतो
पिता का नाम :राम गुलाम महतो पिता का नाम :रामसेवक महतो पिता का नाम :राम दयाल महतो
गृह संख्या : 78 है गृह संख्या : 78 गृह संख्या : 78
उम्र : 41 लिंग :पुरूष ™ उम्र : 39 लिंग :पुरूष उप्र : 35 लिंग :पुरूष
562 | 133/262/722 XQU1634146 563 | 133/262/723 BR/17/095/090207 | 564 | 133/262/724 XQU1817923
निर्वाचक का नाम :बाल कृष्णें महतो निर्वाचक का नाम :फुलिया देवी निर्वाचक का नाम :धनेश्वरी देवी
पिता का नाम :राम दयाल महतो पति का नाम :राम पसाद महतो पति का नाम :गनौर महतो
गृह संख्या : 78 ue गृह संख्या : 79 गृह संख्या : 79
उम्र : 29 लिंग :पुरूष . wisi उम्र : 82 लिंग :महिला उम्र: 56 लिंग :महिला
| 555 | 133/262/725 BR/17/095/092013 | ee | 133/262/726 BR/17/095/090214 | 7 | 133/262/727 XQU0302042

 

 

 

 

 

निर्वाचक का नाम :गनौर महतो

पिता का नाम :राम प्रसाद महतो
गृह संख्या : 79
उम्र : 59 लिंग :पुरूष

 

 

 

 

 

 

निर्वाचक का नाम :शिव्शरन महतो

पिता का नाम :राम पसाद महतो
गृह संख्या : 79
उम्र : 54 लिंग :पुरूष

 

 

 

 

निर्वाचक का नाम :शुरेस महतो

पिता का नाम :राम प्रसाद महतो
गृह संख्या : 79
उम्र : 49 लिंग :पुरूष

गृह संख्या : 79 गृह संख्या : 79 गृह संख्या : 79
उम्र : 50 लिंग :महिला उम्र : 45 लिंग :महिला हि] उम्र : 34 लिंग :पुरूष
| 558 | 133/262/728 XQU1585744 569 | 133/262/729 BR/17/095/090210 | &० | 133/262/730 BR/17/095/090211

 

 

उम्र : 01/01/2022 को संदर्भित आयु

2४88//%//-विधान सभा निर्वाचक नामावली की क्रम संख्या
#संशोधान ,£-मृत,5-स्थानांतरित, २-दोहरी प्रविष्टि, 0-अन्य कारण

Page 20 of 24

 
 

 

areata are Frater avaraeft, 2022 (ferere) (ater wearers) ware नि* Ge a 15
जिला : समस्तीपुर प्रखष्ह : ताजपुर नगरपालिका का नाम : नगर परिषद, ताजपुर थाना : ताजपुर डाकथर : भेरोखड़ा
| art 133/262/731 BR/17/095/090212 | ara, 133/262/101 KLY 1369545 | ara 133/26202 KLY 1369537

 

 

निर्वाचक का नाम :रमेश महतो

पिता का नाम :राम पसाद महतो

 

 

 

निर्वाचक का नाम :शैल देवी

पति का नाम :वैद्यनाथ शर्मा

   

 

 

निर्वाचक का नाम :रानी देवी

पति का नाम :संजय कुमार शर्मा

 

 

 

 

 

निर्वाचक का नाम :अमृता देवी

पति का नाम राजू शर्मा

 

 

 

निर्वाचक का नाम :श्रवण कुमार

पिता का नाम :वैद्यनाथ शर्मा

 

 

 

निर्वाचक का नाम :दीपक कुमार

पिता का नाम :संजय शर्मा

गृह संख्या : 79 गृह संख्या : 8 ; गृह संख्या : 8
उम्र : 46 लिंग :पुरूष उम्र : 74 लिंग :महिला | | उम्र: 44 लिंग :महिला
| &4 | 133/262003 XQU0944553 | &« | 133/262/05 XQU0303214 | are | 133/262/06 XQU1949171

 

 

 

 

निर्वाचक का नाम :राकेश महतो

पिता का नाम :सुखदेव महतो

एल

  
   

हर

 

 

निर्वाचक का नाम :संजय कुमार शर्मा

पिता का नाम :वैद्यनाथ शर्मा

 

गृह संख्या : 8 गृह संख्या : 8 गृह संख्या : 8
उम्र : 31 लिंग :महिला उम्र : 40 लिंग :पुरूष उम्र : 22 लिंग :पुरूष
| «7 | 133/262007 XQU1684307 | are, 133/262/08 XQU0641514 | & | 133/262/09

 

 

निर्वाचक का नाम :राजु शर्मा

पिता का नाम :बैधनाथ शर्मा

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

निर्वाचक का नाम :विकास कुमार साह

पिता का नाम :बिहारी साह

 

 

निर्वाचक का नाम :सतिया कुमारी

पिता का नाम :भिखारी साह

 

 

 

निर्वाचक का नाम :गया शर्मा

पिता का नाम :लथुनी शर्मा

गृह संख्या : 8 . gz गृह संख्या : 8 नह गृह संख्या : 8
उम्र : 26 लिंग :पुरूष हल उम्र : 49 लिंग :पुरूष hil उम्र : 42 लिंग :पुरूष
| &» | 193/263/69 XQU1302249 | &» | 133/262/112 BR/17/095/090034 582 | 133/262/13
निर्वाचक का नाम :बबलु पोदार निर्वाचक का नाम :उमनी देवी निर्वाचक का नाम :सरोजिनी देवी
पिता का नाम :हीरा पोदार पति का नाम :महेश्वर शर्मा पति का नाम :उमेश शर्मा
गृह संख्या : 8 गृह संख्या : 9 गृह संख्या : 9
उम्र : 42 लिंग :पुरूष उम्र : 59 लिंग :महिला उम्र : 54 लिंग :महिला
re 133/262114 XQU0293381 | 584 | 133/262/15 XQU0944488 | as | 133/262116 XQU0944587
निर्वाचक का नाम :निभा देवी निर्वाचक का नाम :अंशु देवी निर्वाचक का नाम :संजीत कुमार
पति का नाम :विकास कुमार साह पति का नाम :संजीत शर्मा पिता का नाम :महेश शर्मा
गृह संख्या : 9 गृह संख्या : 9 गृह संख्या : 9
उम्र : 35 लिंग :महिला उम्र : 30 लिंग :महिला उम्र : 29 लिंग :पुरूष
| 588 | 133/262/17 XQU0302893 507 | 133/262118 XQU0293407 |e | 133/262119 KLY 1366830

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

निर्वाचक का नाम :त्रीलोकी साह

पिता का नाम :हीरा साह
गृह संख्या : 90

उम्र : 34 लिंग :पुरूष

 

 

 

 

 

 

निर्वाचक का नाम :निगम कुदुमार र

पिता का नाम :च

JE Wea : bherokhra
उम्र : 25 लिंग पुरूष

4५0

 

 

 

 

 

निर्वाचक का नाम :सविता कुमारी

पिता का नाम :नवीन शर्मा
JE Wea : ward 07

उम्र : 21 लिंग :महिला

गृह संख्या : 9 गृह संख्या : 9 गृह संख्या : 9
उम्र : 38 लिंग :पुरूष उम्र : 36 लिंग :महिला उम्र : 94 लिंग :पुरूष
| 589 | 1331262/20 | ४» | 1331262/21 KLY 1366848 | ot | 133/262/823 BR/17/095/090575
निर्वाचक का नाम :महेश्वर शर्मा निर्वाचक का नाम :उमेश शर्मा निर्वाचक का नाम :फुलवती देवी
पिता का नाम :गया शर्मा पिता का नाम :गया शर्मा पति का नाम :रामविलास साह
गृह संख्या : 9 गृह संख्या : 9 गृह संख्या : 90 Q क
उम्र : 84 लिंग :पुरूष उम्र : 59 लिंग :पुरूष उम्र : 74 लिंग :महिला ४
| &«2 | 133/262/824 BR/17/095/090385 | aa 133/262/825 XQU0392654 | &७५ | 133/262/827 XQU0908228
निर्वाचक का नाम :दुखिया देवी निर्वाचक का नाम :मंजु देवी निर्वाचक का नाम :चम्पा देवी
पति का नाम :जवाहर साह पति का नाम :हीरा साह पति का नाम :अशोक साह
गृह संख्या : 90 गृह संख्या : 90 गृह संख्या : 90
उम्र : 59 लिंग :महिला उम्र : 50 लिंग :महिला उम्र : 41 लिंग :महिला
| 5» | 133/262/830 BR/17/095/090382 | oe | 133/262/831 XQU0479584 597 | 133/262/833 XQU1634179
निर्वाचक का नाम :मदन साह निर्वाचक का नाम :अमर कुमार साह निर्वाचक का नाम :विनोद कुमार साह = हज
पिता का नाम :भोला साह पिता का नाम :जवाहर साह पिता का नाम :मदन साह शो
गृह संख्या : 90 गृह संख्या : 90 गृह संख्या : 90 i
उम्र : 86 लिंग :पुरूष उम्र : 46 लिंग :पुरूष उम्र : 41 लिंग :पुरूष eo
599 | 133/262/634 XQU0392613 || 5 sg9 | 133/262/4 XQU2095099 600 | 133/262/98 XQU2331312

 

 

उम्र : 01/01/2022 को संदर्भित आयु

2४88//%//-विधान सभा निर्वाचक नामावली की क्रम संख्या
#संशोधान ,£-मृत,5-स्थानांतरित, २-दोहरी प्रविष्टि, 0-अन्य कारण

Page 21 of 24

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

areata are Frater avaraeft, 2022 (ferere) (ater wearers) ware नि* Ge a 15
जिला : समस्तीपुर प्रखष्ह : ताजपुर नगरपालिका का नाम : नगर परिषद, ताजपुर थाना : ताजपुर डाकथर : भेरोखड़ा
601 | 138263/10 XQU2201218 eo2 | 133/262/35 XQU2096162 603 | 133/262/87 XQU2097665
निर्वाचक का नाम :प्रियंका कुमारी निर्वाचक का नाम :तानसीन ख़ातुन निर्वाचक का नाम :मोहम्मद दानिश
पति का नाम :राजेश कुमार पति का नाम :मो. रिज़वान पिता का नाम :रेयाज़ अहमद
गृह संख्या : ४४४४४ 12 गृह संख्या : ४४४२० |४० - 03 गृह संख्या : ४४७२० ४० 05
उम्र : 29 लिंग :महिला उम्र : 25 लिंग :महिला उम्र : 21 लिंग :पुरूष
604 | 133/262/190 XQU2316891 | «०5 | 133/262091 XQU21 76758 eos | 133/262192
निर्वाचक का नाम :मिंटू कुमार निर्वाचक का नाम :चंदन कुमार शर्मा निर्वाचक का नाम :आरती देवी
पिता का नाम :सुरेंद्र महतो पिता का नाम :अशोक शर्मा पति का नाम :श्रवण कुमार
गृह संख्या : ४8७ 10 12 गृह संख्या : WARD NO 12 डे गृह संख्या : WARD NO 12
उम्र : 22 लिंग :पुरूष उम्र : 20 लिंग :पुरूष | उम्र : 25 लिंग :महिला
607 | 133/262/93 XQU2259737 eos | 139/262/225 XQU2202638 eog | 139/263126

 

 

निर्वाचक का नाम :काजल विनोद शर्मा

पति का नाम :विनोद शर्मा

We eet: WARD NO 12
उम्र : 32 लिंग :महिला

 

 

निर्वाचक का नाम :वीणा देवी

पति का नाम :राम कुमार साह

गृह संख्या : ४६1७ ॥० 14
उम्र : 33 लिंग :महिला

 

 

निर्वाचक का नाम :मोहम्मद गफ़्फ़ार

पिता का नाम :मोहम्मद हनीफ़

गृह संख्या : ४४४४२० ४० 14
उम्र : 63 लिंग :पुरूष

 

 

 

 

| eto, 133/263/128
निर्वाचक का नाम :जिलेन्द्र गिरी

 

 

पिता का नाम :राम बिलास गिरी

गृह संख्या : ४४४४२) ४० 14
उम्र : 37 लिंग :पुरूष

 

 

| ett 133/263/129

 

निर्वाचक का नाम :धर्मेद्र गिरी

पिता का नाम :राम बिलास गिरी

गृह संख्या : ४४४४२० ४० 14
उम्र : 30 लिंग :पुरूष

133/263/130

 

| ७०४2 |

 

निर्वाचक का नाम :अजमेरी ख़ातुन

पति का नाम :मोहम्मद चांद

गृह संख्या : ४४४४२० ४० 14
उम्र : 22 लिंग :महिला

XQU2204303

 

 

 

| ०४ | 133/262/194 XQU2086296

निर्वाचक का नाम :रंजन कुमार भारत शर्मा

 

 

पिता का नाम :भारत शर्मा शर्मा

Je Fea: ward no12
उम्र : 23 लिंग :पुरूष

 

| ०4 | 133/262/150

 

 

 

निर्वाचक का नाम :लालो देवी

पति का नाम :राम वरन राय

गृह संख्या : ४४४४२०-10
उम्न:59 “7 “““* लिंग :महिला

| ets | 133/262/ 52

 

 

 

 

 

निर्वाचक का नाम :गुड़डू कुमार

पिता का नाम :जागेश्वर साह

गृह संख्या : ४४/७४२०-10
छम्र:286 RT TET

XQU2077451

 

 

 

616 | 133/262/226 XQU2096105

निर्वाचक का नाम :ललिता देवी

 

 

पति का नाम :दिलीप साह

We BET: WARD-14
उमप्रः35 5“ ““: लिंग :महिला

 

 

 

 

उम्र : 01/01/2022 को संदर्भित आयु
2४88//%//-विधान सभा निर्वाचक नामावली की क्रम संख्या
#संशोधान ,£-मृत,5-स्थानांतरित, २-दोहरी प्रविष्टि, 0-अन्य कारण

Page 22 of 24

 
 

 

 

areata are Frater avaraeft, 2022 (ferere) (ater wearers) ware नि* Ge a 15
जिला : समस्तीपुर प्रखष्ह : ताजपुर नगरपालिका का नाम : नगर परिषद, ताजपुर थाना : ताजपुर डाकथर : भेरोखड़ा
चटक-: परिवर्धन सची
1232 | 133/262/704 XQU0302398 1233 | 139/262/695 XQU0293423 1234 | 133/262/708 XQU0695478

 

 

निर्वाचक का नाम :अरविन्द कुमार

पिता का नाम :रामस्वार्थ महतो

 

 

 

निर्वाचक का नाम :महिम चौधरी

पिता का नाम :अरविन्द कुमार

 

 

 

निर्वाचक का नाम :राजीव कुमार

पिता का नाम :राम स्वार्थ महतो

 

 

 

 

 

 

 

 

 

 

 

 

निर्वाचक का नाम :शीला देवी

पति का नाम :सत्यनारायण महतो

 

 

निर्वाचक का नाम :चिंता देवी

पति का नाम :अरुण महतो

गृह संख्या : 78 गृह संख्या : 78 गृह संख्या : 78

उम्र : 42 लिंग :पुरूष उम्र : 35 लिंग :महिला उम्र : 33 लिंग :पुरूष
1235 | 139/262/732 BR/17/095/090191 1236 | 139/262/740 BR/17/095/090192 1237 | 133/262/733

निर्वाचक का नाम :केब्ला देवी निर्वाचक का नाम :देवनारायण महतो निर्वाचक का नाम :उर्मिला देवी

पति का नाम :भोला महतो पिता का नाम :वैद्यनाथ महतो पति का नाम :देवतारायण महतो

गृह संख्या : 80 गृह संख्या : 80 गृह संख्या : 80

उम्र : 55 लिंग :महिला उप्र : 56 लिंग :पुरूष उप्र : 52 लिंग :महिला
1238 | 19972621734 XQU0908202 4239 | 133/262/735 BR/17/095/090194 | 1240 | 133/262736

     
  
 

 

 

निर्वाचक का नाम :निराला देवी

पति का नाम :भाग्य नारायण महतो

 

 

 

 

 

 

 

 

 

 

 

 

 

 

निर्वाचक का नाम :भाग्यनारायण महतो

पिता का नाम :रामविलाश महतो
गृह संख्या : 80
उम्र : 40

a

लिंग :पुरूष

 

 

 

 

 

निर्वाचक का नाम :आयुष राज

पिता का नाम :अरुण कुमार चौधरी
गृह संख्या : 80

उम्र : 24 लिंग :पुरूष

 

 

 

उम्र : 01/01/2022 को संदर्भित आयु
2४88//%//-विधान सभा निर्वाचक नामावली की क्रम संख्या
#संशोधान ,£-मृत,5-स्थानांतरित, २-दोहरी प्रविष्टि, 0-अन्य कारण

Page 23 of 24

गृह संख्या : 80 गृह संख्या : 80 1] पे गृह संख्या : 80
उम्र : 50 लिंग :महिला उम्र : 48 लिंग :महिला | ' ; उम्र : 38 लिंग :महिला
| 124 | 133/262738 XQU0884759 | 1242 | 133/262739 XQU0885145 | 1245 | 133/262/737 XQU0885152
निर्वाचक का नाम :आरती कुमारी निर्वाचक का नाम :भविक्षण महतो निर्वाचक का नाम :रेखा देवी
पिता का नाम :अरूण कुमार चौधरी पिता का नाम :भोला महतो पति का नाम :भविक्षण महतो
गृह संख्या : 80 गृह संख्या : 80 गृह संख्या : 80
उम्र : 30 लिंग :महिला उम्र : 42 लिंग :पुरूष उम्र : 35 लिंग :महिला
| 1244 | 133/262742 XQU1881556 | 1245 | 133/262743 XQU1881564

 
areata are Frater avaraeft, 2022 (ferere) (ater wearers)

ae Fite Ge ae 15

 

 

 

 

 

 

 

 

 

 

 

जिला : समस्तीपुर प्रखष्ह : ताजपुर नगरपालिका का नाम : नगर परिषद, ताजपुर थाना : ताजपुर डाकथर : भेरोखड़ा
मतदाताओं की संक्षिप्त विवरणी a fA क्षे सं" :- 15
जिला: समस्तीपुर प्रखष्ड : ताजपुर नगरपालिका का नाम : नगर परिषद, ताजपुर थाना: ताजपुर डाकथर : भेरोखड़ा
मतदाताओं की संख्या
®) मतदाताओं की संख्या
तामावली का प्रकार
पुरुष महिला तृतीय लिंग कुल
l मूल मूल नामावली, 2021 347 269 मन 616
ll परिवर्धन सूची पूरक 1 poe | po | | ० | 14
Ml विलोपन सूची पूरक 1 2 1 गाज | 3
1+॥ -॥ | $#। | 276 |. ० | 627
४. संशोधनों की संख्या पूरक 1 pe | ९ | | ५९ | | ९ |

 

 

 

 

 

 

 

निर्वाचक निबन्धन पदाधिकारी द्वारा जारी

 

उम्र : 01/01/2022 को संदर्भित आयु
2४88//%//-विधान सभा निर्वाचक नामावली की क्रम संख्या

#संशोधान ,£-मृत,5-स्थानांतरित, २-दोहरी प्रविष्टि, 0-अन्य कारण

Page 24 of 24

 
